RYM Album, First Name,Last Name,First Name localized, Last Name localized,Title,Release_Date,Rating,Ownership,Purchase Date,Media Type,Review
"15115526","","Abraded","","","Unadulterated Perversity","2023","7","n","","",  ""
"22205","","Abyssic Hate","","","Suicidal Emotions","2000","7","n","","",  ""
"9366497","","Archgoat","","","The Luciferian Crown","2018","9","n","","",  ""
"594505","","Archgoat","","","Whore of Bethlehem","2006","9","n","","",  ""
"15093199","","Arditi","","","Emblem of Victory","2023","8","n","","",  ""
"3397164","","Ash Borer","","","Ash Borer","2011","10","n","","",  ""
"195476","","Asphyx","","","Last One on Earth","1992","9","n","","",  ""
"46453","","Autopsy","","","Mental Funeral","1991","9","n","","",  ""
"8693297","","Autopsy","","","Puncturing the Grotesque","2017","8","n","","",  ""
"139121","","Bestial Warlust","","","Blood &amp; Valour","1995","9","n","","",  ""
"8626504","","Binary Digit","","","Acid Drop","2017","7","n","","",  ""
"13306751","","Blind Equation","","","Life Is Pain","2021","9","n","","",  ""
"14795580","","Blksmiith","","","「DIGITAL TWIN」","2022","7","n","","",  ""
"14809153","","Bloodbath","","","''Survival of the Sickest''","2022","8","n","","",  ""
"12736697","","Body Void","","","Bury Me Beneath This Rotting Earth","2021","7","n","","",  ""
"15196196","","Bongzilla","","","Dab City","2023","7","n","","",  ""
"10556544","","Burden of Ymir","","","Jötnar","2019","7","n","","",  ""
"11597049","","Burst Synapse","","","Lonely Crowds","2020","4","n","","",  ""
"6485482","","Cattle Decapitation","","","The Anthropocene Extinction","2015","10","n","","",  ""
"12567390","","Celestial Sanctuary","","","Soul Diminished","2021","5","n","","",  ""
"15181613","","Cisza","","","She Yearns for Other Worlds","2023","4","n","","",  ""
"914355","","Cobblestone Jazz","","","23 Seconds","2007","7","n","","",  ""
"5169","","Cryptopsy","","","None So Vile","1996","10","n","","",  ""
"4176799","","Cytotoxin","","","Radiophobia","2012","8","n","","",  ""
"15167275","","DEATHTRIPPA","","","DEATHTRIPPA SZN","2023","8","n","","",  ""
"14852528","","DEATHTRIPPA","","","pain olympics","2020","8","n","","",  ""
"10352345","","Detherous","","","Hacked to Death","2019","9","n","","",  ""
"1983871","","Devourment","","","Unleash the Carnivore","2009","7","n","","",  ""
"40336","","Dismember","","","Death Metal","1997","9","n","","",  ""
"35421","","Dismember","","","Massive Killing Capacity","1995","8","n","","",  ""
"11177695","","Dopelord","","","Sign of the Devil","2020","9","n","","",  ""
"15086305","","Drain of Impurity","","","Beneath the Maze of Infinite Equilibrium","2023","7","n","","",  ""
"9507917","","Drain of Impurity","","","Perdition Out of the Orbit","2018","7","n","","",  ""
"688535","","Drain of Impurity","","","Sordid Acts of Torture","2001","5","n","","",  ""
"972816","","Electric Wizard","","","Witchcult Today","2007","10","n","","",  ""
"374286","","Enduser","","","Calling the Vultures","2005","5","n","","",  ""
"4435764","","Fister","","","Gemini","2013","8","n","","",  ""
"12056217","","Fuck the Facts","","","Pleine noirceur","2020","9","n","","",  ""
"10226620","","Fuming Mouth","","","The Grand Descent","2019","7","n","","",  ""
"2095098","","Funeral Mist","","","Maranatha","2009","7","n","","",  ""
"1792483","","Gaiser","","","Blank Fade","2008","9","n","","",  ""
"1102165","","Gaiser","","","Eye Contact","2007","10","n","","",  ""
"10146043","","Gamma Intel","","","Motives &amp; Methods","2019","5","n","","",  ""
"12760459","","Godspeed You! Black Emperor","","","G_d's Pee AT STATE'S END!","2021","8","n","","",  ""
"130917","","Gospel of the Horns","","","A Call to Arms","2002","9","n","","",  ""
"754985","","Gospel of the Horns","","","Realm of the Damned","2007","8","n","","",  ""
"302481","","Hate Eternal","","","I, Monarch","2005","8","n","","",  ""
"22673","","Hate Eternal","","","King of All Kings","2002","8","n","","",  ""
"9479012","","Hate Eternal","","","Upon Desolate Sands","2018","8","n","","",  ""
"14940819","","Hellfuck","","","Diabolic Slaughter","2022","5","n","","",  ""
"15034814","","Hellripper","","","Warlocks Grim &amp; Withered Hags","2023","6","n","","",  ""
"14611731","","Hexis","","","Aeternum","2022","10","n","","",  ""
"10919111","","Hovmod","","","Doedsformasjon","2019","7","n","","",  ""
"12048337","","Identified Patient","","","Nerve Deposit","2020","7","n","","",  ""
"15011068","","Idle Ruin","","","The Fell Tyrant","2023","5","n","","",  ""
"40100","","Immolation","","","Close to a World Below","2000","10","n","","",  ""
"908798","","Impiety","","","Formidonis nex cultus","2007","7","n","","",  ""
"281181","","Impiety","","","Kaos Kommand 696","2002","9","n","","",  ""
"202809","","Impiety","","","Skullfucking Armageddon","1999","9","n","","",  ""
"98741","","Incantation","","","Onward to Golgotha","1992","10","n","","",  ""
"7076090","","Inherit Disease","","","Ephemeral","2016","9","n","","",  ""
"740614","","Inherit Disease","","","Procreating an Apocalypse","2006","7","n","","",  ""
"4667842","","Inquisition","","","Obscure Verses for the Multiverse","2013","10","n","","",  ""
"806946","","Insision","","","Ikon","2007","8","n","","",  ""
"3966","Gregory","Isaacs","","","Night Nurse","1982","8","n","","",  ""
"8302522","Hugo","Kant","","","Out of Time","2017","7","n","","",  ""
"15221204","","Kid Lib","","","The Amenology Collection","2023","8","n","","",  ""
"3303352","","Krallice","","","Diotima","2011","9","n","","",  ""
"4091367","","Krallice","","","Years Past Matter","2012","8","n","","",  ""
"14867685","","Locrian","","","Ghost Frontiers","2022","7","n","","",  ""
"3380390","","Looking for an Answer","","","Eterno Treblinka","2011","9","n","","",  ""
"33771","","Lord Belial","","","Enter the Moonlight Gate","1997","7","n","","",  ""
"14565141","","Mr. Peter Hayden","","","End Cut","2022","4","n","","",  ""
"869099","","Devourment","","","1.3.8.","2000","9","n","","",  ""
"8425404","","Godspeed You! Black Emperor","","","&#34;Luciferian Towers&#34;","2017","8","n","","",  ""
"14733656","","Satanic Warmaster","","","Aamongandr","2022","8","n","","",  ""
"4840712","","Hexis","","","Abalam","2014","9","n","","",  ""
"7729087","","Ecchymosis","","","Aberrant Amusement in Cadaveric Vomitplay","2016","9","n","","",  ""
"13919064","","Abraded","","","Abraded","2021","9","n","","",  ""
"2369586","","Wormrot","","","Abuse","2009","10","n","","",  ""
"10401299","","Cardopusher / La Bile","","","Acid Avengers 012","2019","5","n","","",  ""
"14075587","","Immolation","","","Acts of God","2022","9","n","","",  ""
"46457","","Autopsy","","","Acts of the Unspeakable","1992","6","n","","",  ""
"10306975","","Knocked Loose","","","A Different Shade of Blue","2019","10","n","","",  ""
"11811","","Sodom","","","Agent Orange","1989","8","n","","",  ""
"12755205","","Mental Cruelty","","","A Hill to Die Upon","2021","10","n","","",  ""
"171813","","Villalobos","","","Alcachofa","2003","8","n","","",  ""
"12053198","","Undergang","","","Aldrig i livet","2020","6","n","","",  ""
"10228391","","Misþyrming","","","Algleymi","2019","8","n","","",  ""
"14606888","","Ultha","","","All That Has Never Been True","2022","7","n","","",  ""
"386418","","Bongzilla","","","Amerijuanican","2005","8","n","","",  ""
"133421","","Intestine Baalism","","","An Anatomy of the Beast","1997","10","n","","",  ""
"10005932","","Tim Hecker","","","Anoyo","2019","7","n","","",  ""
"22302","","Gorgoroth","","","Antichrist","1996","8","n","","",  ""
"14621767","","Artificial Brain","","","Artificial Brain","2022","9","n","","",  ""
"3104971","","Ash Borer / Fell Voices","","","Ash Borer / Fell Voices","2010","9","n","","",  ""
"13807643","","Knocked Loose","","","A Tear in the Fabric of Life","2021","10","n","","",  ""
"7789505","","Immolation","","","Atonement","2017","8","n","","",  ""
"38636","","Immortal","","","At the Heart of Winter","1999","10","n","","",  ""
"14821626","","Autophagy","","","Bacteriophage","2022","7","n","","",  ""
"133422","","Intestine Baalism","","","Banquet in the Darkness","2003","9","n","","",  ""
"15143719","","Usnea","","","Bathed in Light","2023","8","n","","",  ""
"13086","","Immortal","","","Battles in the North","1995","9","n","","",  ""
"10621456","","Dawn Ray'd","","","Behold Sedition Plainsong","2019","9","n","","",  ""
"181601","","Insision","","","Beneath the Folds of Flesh","2002","9","n","","",  ""
"5389099","","Dopelord","","","Black Arts, Riff Worship &amp; Weed Cult","2014","9","n","","",  ""
"12211132","","Inquisition","","","Black Mass for a Mass Grave","2020","8","n","","",  ""
"20816","","Cryptopsy","","","Blasphemy Made Flesh","1994","9","n","","",  ""
"4378575","","Ash Borer","","","Bloodlands","2013","8","n","","",  ""
"14895124","","Worm","","","Bluenothing","2022","7","n","","",  ""
"11126102","","Blind Equation","","","Born to Die","2020","10","n","","",  ""
"12430238","","Acid Mammoth","","","Caravan","2021","7","n","","",  ""
"299002","","Satanic Warmaster","","","Carelian Satanist Madness","2005","10","n","","",  ""
"169048","","Pyaemia","","","Cerebral Cereal","2001","7","n","","",  ""
"7977447","","Dopelord","","","Children of the Haze","2017","10","n","","",  ""
"27981","","Monolake","","","Cinemascope","2001","9","n","","",  ""
"90346","","Plastikman","","","Closer","2003","9","n","","",  ""
"4061278","","Ash Borer","","","Cold of Ages","2012","10","n","","",  ""
"9006410","","JPEGMAFIA","","","Communist Slow Jams","2015","4","n","","",  ""
"298483","","Enduser","","","Comparing Paths","2005","6","n","","",  ""
"21233","","Hate Eternal","","","Conquering the Throne","1999","8","n","","",  ""
"7985947","","Pharmakon","","","Contact","2017","7","n","","",  ""
"9529383","","Internal Bleeding","","","Corrupting Influence","2018","9","n","","",  ""
"28268","","Disgorge","","","Cranial Impalement","1999","8","n","","",  ""
"14244463","","Krallice","","","Crystalline Exhaustion","2022","6","n","","",  ""
"651254","","Bethlehem","","","Dark Metal","1994","7","n","","",  ""
"109495","","Six Organs of Admittance","","","Dark Noontide","2002","8","n","","",  ""
"1406397","","Darkspace","","","Dark Space III","2008","8","n","","",  ""
"40097","","Immolation","","","Dawn of Possession","1991","9","n","","",  ""
"5209642","","Teitanblood","","","Death","2014","9","n","","",  ""
"10459191","","Cattle Decapitation","","","Death Atlas","2019","10","n","","",  ""
"4149","","Mayhem","","","Deathcrush","1987","9","n","","",  ""
"3244388","","Asphyx","","","Deathhammer","2012","8","n","","",  ""
"9346849","","Abraded","","","Descendants of the Swamp","2018","8","n","","",  ""
"8185719","","Phrenelith","","","Desolate Endscape","2017","6","n","","",  ""
"22303","","Gorgoroth","","","Destroyer: Or About How to Philosophize With the Hammer","1998","9","n","","",  ""
"3176115","","Fuck the Facts","","","Die Miserable","2011","10","n","","",  ""
"8017461","","Looking for an Answer","","","Dios carne","2017","8","n","","",  ""
"3250754","","Wormrot","","","Dirge","2011","10","n","","",  ""
"15020410","","$uicideboy$ &amp; Germ","","","DIRTIESTNASTIEST$UICIDE","2022","8","n","","",  ""
"10548392","","Mortiferum","","","Disgorged From Psychotic Depths","2019","7","n","","",  ""
"1528593","","Fuck the Facts","","","Disgorge Mexico","2008","9","n","","",  ""
"14747102","","Psycroptic","","","Divine Council","2022","9","n","","",  ""
"14845069","","Bocc","","","Dolça mort en els llims del Rec Comtal","2022","8","n","","",  ""
"8326887","","Whoredom Rife","","","Dommedagskvad","2017","7","n","","",  ""
"14030","","Electric Wizard","","","Dopethrone","2000","10","n","","",  ""
"11015590","","Sewerslvt","","","Draining Love Story","2020","8","n","","",  ""
"14893794","","Vacuous","","","Dreams of Dysphoria","2022","9","n","","",  ""
"15091104","","Mork","","","Dypet","2023","8","n","","",  ""
"2157965","","Population Reduction","","","Each Birth a New Disaster","2008","4","n","","",  ""
"12487145","","Chaos Echœs","","","Ecstasy With the Nonexistents","2021","4","n","","",  ""
"14737637","","Chaotian","","","Effigies of Obsolescence","2022","7","n","","",  ""
"22293","","Electric Wizard","","","Electric Wizard","1995","9","n","","",  ""
"15102368","","Identified Patient","","","Elevator Music for Headbangers","2023","8","n","","",  ""
"14997934","","Cecilio G","","","El idioma de las flores","2022","6","n","","",  ""
"11233055","","Serpent Column","","","Endless Detainment","2020","8","n","","",  ""
"11201791","","Black Curse","","","Endless Wound","2020","6","n","","",  ""
"14784003","","Phobophilic","","","Enveloping Absurdity","2022","8","n","","",  ""
"3956","","Peter Tosh","","","Equal Rights","1977","8","n","","",  ""
"14790766","","Conan","","","Evidence of Immortality","2022","9","n","","",  ""
"8990607","","Conan","","","Existential Void Guardian","2018","9","n","","",  ""
"7203231","","Condition Critical","","","Extermination Plan","2016","5","n","","",  ""
"3674600","","James Ferraro","","","Far Side Virtual","2011","7","n","","",  ""
"14530707","","Ufomammut","","","Fenice","2022","7","n","","",  ""
"13395815","","Burden of Ymir","","","From Élivágar","2021","7","n","","",  ""
"311100","","Obituary","","","Frozen in Time","2005","8","n","","",  ""
"15051136","","Wind in His Hair","","","Future Primitives","2022","7","n","","",  ""
"8267165","","Cytotoxin","","","Gammageddon","2017","7","n","","",  ""
"42720","","Bongzilla","","","Gateway","2002","8","n","","",  ""
"14914213","","Gevurah","","","Gehinnom","2022","6","n","","",  ""
"5687","","Boards of Canada","","","Geogaddi","2002","8","n","","",  ""
"5120540","","Diocletian","","","Gesundrian","2014","6","n","","",  ""
"12463090","","yeule","","","Glitch Princess","2022","7","n","","",  ""
"3834442","","goreshit","","","gnb","2011","9","n","","",  ""
"14211765","","Chat Pile","","","God's Country","2022","4","n","","",  ""
"10564851","","Paediatrician","","","Harlequin Fetus","2019","9","n","","",  ""
"1831033","","Dragged Into Sunlight","","","Hatred for Mankind","2009","7","n","","",  ""
"9317851","","Funeral Mist","","","Hekatomb","2018","9","n","","",  ""
"899060","","Nunslaughter","","","Hex","2007","8","n","","",  ""
"14529087","","Wormrot","","","Hiss","2022","10","n","","",  ""
"6176345","","Primitive Man","","","Home Is Where the Hatred Is","2015","9","n","","",  ""
"15001968","","Sanguisugabogg","","","Homicidal Ecstasy","2023","8","n","","",  ""
"80912","","Monolake","","","Hongkong","1997","8","n","","",  ""
"14755149","","Ashenspire","","","Hostile Architecture","2022","4","n","","",  ""
"717916","","Terminal 11","","","Illegal Nervous Habits","2005","8","n","","",  ""
"13942440","","purity://filter","","","Imago (2)","2021","6","n","","",  ""
"11652088","","Primitive Man","","","Immersion","2020","9","n","","",  ""
"14607017","","Purity Filter","","","Immortal Spirit","2022","9","n","","",  ""
"9264945","","Spectral Wound","","","Infernal Decadence","2018","9","n","","",  ""
"3739929","","I Am a Lake of Burning Orchids","","","Innocence","2011","6","n","","",  ""
"14662100","","Primitive Man","","","Insurmountable","2022","9","n","","",  ""
"12597075","","Knoll","","","Interstice","2021","7","n","","",  ""
"98440","","Sodom","","","In the Sign of Evil","1985","8","n","","",  ""
"154634","","Inquisition","","","Into the Infernal Regions of the Ancient Cult","1998","8","n","","",  ""
"128","","Nirvana","","","In Utero","1993","8","o","","CD",  ""
"12374255","","Mork","","","Katedralen","2021","7","n","","",  ""
"14988531","","El Patron 970","","","Late Nights","2022","8","n","","",  ""
"7544146","","Knocked Loose","","","Laugh Tracks","2016","10","n","","",  ""
"3964","","Peter Tosh","","","Legalize It","1976","8","n","","",  ""
"19502","","Dismember","","","Like an Ever Flowing Stream","1991","10","n","","",  ""
"3601999","","The Field","","","Looping State of Mind","2011","9","n","","",  ""
"4050278","","Dopelord","","","Magick Rites","2012","10","n","","",  ""
"2111043","","Magrudergrind","","","Magrudergrind","2009","10","n","","",  ""
"2637856","","Immolation","","","Majesty and Decay","2010","8","n","","",  ""
"34449","","Burning Spear","","","Man in the Hills","1976","9","n","","",  ""
"9167965","","Tomb Mold","","","Manor of Infinite Forms","2018","8","n","","",  ""
"34447","","Burning Spear","","","Marcus Garvey","1975","8","n","","",  ""
"14950225","","Misþyrming","","","Með hamri","2022","9","n","","",  ""
"11113308","","Oranssi Pazuzu","","","Mestarin kynsi","2020","10","n","","",  ""
"14659011","","Knoll","","","Metempiric","2022","8","n","","",  ""
"10496838","","Serpent Column","","","Mirror in Darkness","2019","8","n","","",  ""
"76383","","Devourment","","","Molesting the Decapitated","1999","10","n","","",  ""
"3920688","","Cattle Decapitation","","","Monolith of Inhumanity","2012","10","n","","",  ""
"14845886","","Autopsy","","","Morbidity Triumphant","2022","8","n","","",  ""
"113010","","Incantation","","","Mortal Throne of Nazarene","1994","9","n","","",  ""
"2591","","Boards of Canada","","","Music Has the Right to Children","1998","9","n","","",  ""
"2159030","","Oranssi Pazuzu","","","Muukalainen puhuu","2009","8","n","","",  ""
"2959413","","Venetian Snares","","","My So-Called Life","2010","8","n","","",  ""
"12975439","","El Patron 970","","","Nací pobre, moriré rico","2021","9","n","","",  ""
"14799911","","Locrian","","","New Catastrophism","2022","8","n","","",  ""
"184766","","Bloodbath","","","Nightmares Made Flesh","2004","8","n","","",  ""
"15113024","","Tim Hecker","","","No Highs","2023","9","n","","",  ""
"3668119","","Wormrot","","","Noise","2011","9","n","","",  ""
"10338723","","Cannabis Corpse","","","Nug So Vile","2019","7","n","","",  ""
"11528064","","Cytotoxin","","","Nuklearth","2020","7","n","","",  ""
"10382044","","Devourment","","","Obscene Majesty","2019","10","n","","",  ""
"15145263","","Afsky","","","Om hundrede år","2023","7","n","","",  ""
"327140","","Beheaded","","","Ominous Bloodline","2005","8","n","","",  ""
"2779549","","Inquisition","","","Ominous Doctrines of the Perpetual Mystical Macrocosm","2010","9","n","","",  ""
"10847789","","Wagner Ödegård","","","Om undergång och de tretton järtekn","2019","5","n","","",  ""
"362216","","Cryptopsy","","","Once Was Not","2005","6","n","","",  ""
"14991382","","Profane Order","","","One Nightmare Unto Another","2023","8","n","","",  ""
"14104901","","Triumvir Foul","","","Onslaught to Seraphim","2022","7","n","","",  ""
"95823","","Satanic Warmaster","","","Opferblut","2003","8","n","","",  ""
"6741258","","Frontierer","","","Orange Mathematics","2015","9","n","","",  ""
"12045659","","Frontierer","","","Oxidized","2021","8","n","","",  ""
"341438","","Impiety","","","Paramount Evil","2004","8","n","","",  ""
"22300","","Gorgoroth","","","Pentagram","1994","8","n","","",  ""
"195574","","Disavowed","","","Perceptive Deception","2001","10","n","","",  ""
"650550","","Sodom","","","Persecution Mania","1987","9","n","","",  ""
"14429623","","Master Boot Record","","","Personal Computer","2022","8","n","","",  ""
"70053","","Deströyer 666","","","Phoenix Rising","2000","6","n","","",  ""
"10020313","","Tomb Mold","","","Planetary Clairvoyance","2019","7","n","","",  ""
"40477","","GAS","","","Pop","2000","8","n","","",  ""
"14333575","","Paediatrician","","","Postpartum Depression","2022","8","n","","",  ""
"7093501","","Paediatrician","","","Pregnant Pathology","2016","9","n","","",  ""
"13552947","","Mortiferum","","","Preserved in Torment","2021","7","n","","",  ""
"4072671","","Disfigurement of Flesh","","","Psychotonic Abnormal Dismemberment","2012","8","n","","",  ""
"13469854","","Antichrist Siege Machine","","","Purifying Blade","2021","7","n","","",  ""
"14050233","","Intestinal Engorgement","","","Putrefying Consumption of Dismemberment","2022","7","n","","",  ""
"112162","","Beheaded","","","Recounts of Disembodiment","2002","8","n","","",  ""
"14167","","Black Uhuru","","","Red","1981","7","n","","",  ""
"3612968","","Oneohtrix Point Never","","","Replica","2011","8","n","","",  ""
"11952212","","Svartsyn","","","Requiem","2020","7","n","","",  ""
"14856284","","Vermin Womb","","","Retaliation","2022","9","n","","",  ""
"181602","","Insision","","","Revealed and Worshipped","2004","8","n","","",  ""
"13813005","","Worm Shepherd","","","Ritual Hymns","2022","6","n","","",  ""
"10485842","","Ecchymosis","","","Ritualistic Intercourse Within Abject Surrealism","2020","8","n","","",  ""
"4612073","","Oneohtrix Point Never","","","R Plus Seven","2013","7","n","","",  ""
"878054","","The Tuss","","","Rushup Edge","2007","7","n","","",  ""
"22457","","Funeral Mist","","","Salvation","2003","7","n","","",  ""
"15091190","","Lamp of Murmuur","","","Saturnian Bloodstorm","2023","6","n","","",  ""
"10435496","","Antichrist Siege Machine","","","Schism Perpetration","2019","8","n","","",  ""
"6308282","","goreshit","","","Semantics: The Benzo Chronicles","2015","9","n","","",  ""
"1994038","","Teitanblood","","","Seven Chalices","2009","8","n","","",  ""
"15099575","","Predatory Void","","","Seven Keys to the Discomfort of Being","2023","8","n","","",  ""
"7637","","Sentenced","","","Shadows of Past","1992","7","n","","",  ""
"28267","","Disgorge","","","She Lay Gutted","1999","9","n","","",  ""
"14774826","","$uicideboy$","","","Sing Me a Lullaby, My Sweet Temptation","2022","6","n","","",  ""
"15724","","Black Uhuru","","","Sinsemilla","1980","9","n","","",  ""
"10672261","","Profane Order","","","Slave Morality","2019","8","n","","",  ""
"13746899","","200 Stab Wounds","","","Slave to the Scalpel","2021","7","n","","",  ""
"220957","","Ufomammut","","","Snailking","2004","8","n","","",  ""
"2958452","","Rhyme Asylum","","","Solitary Confinement","2010","10","n","","",  ""
"15095536","","psiangel","","","Something Worth Doing!","2023","5","n","","",  ""
"7535","","Blind Guardian","","","Somewhere Far Beyond","1992","6","n","","",  ""
"5505490","","Misþyrming","","","Söngvar elds og óreiðu","2015","7","n","","",  ""
"14327349","","Cryptworm","","","Spewing Mephitic Putridity","2022","5","n","","",  ""
"881099","","Disavowed","","","Stagnated Existence","2007","8","n","","",  ""
"14574380","","Yung Lean","","","Stardust","2022","6","n","","",  ""
"1833864","","Rhyme Asylum","","","State of Lunacy","2008","10","n","","",  ""
"10573298","","Takafumi Matsubara","","","Strange, Beautiful and Fast","2019","6","n","","",  ""
"10016273","","Murg","","","Strävan","2019","7","n","","",  ""
"95822","","Satanic Warmaster","","","Strength &amp; Honour","2001","7","n","","",  ""
"14867388","","Chelsea Grin","","","Suffer in Heaven","2023","7","n","","",  ""
"7835329","","Hexis","","","Tando Ashanti","2017","8","n","","",  ""
"2088709","","Impiety","","","Terroreign - Apocalyptic Armageddon Command","2009","10","n","","",  ""
"5914479","","Archgoat","","","The Apocalyptic Triumphator","2015","8","n","","",  ""
"9486917","","Bloodbath","","","The Arrow of Satan Is Drawn","2018","7","n","","",  ""
"10120908","","Teitanblood","","","The Baneful Choir","2019","8","n","","",  ""
"358836","","Boards of Canada","","","The Campfire Headphase","2005","7","n","","",  ""
"3087138","","Locrian","","","The Crystal World","2010","9","n","","",  ""
"14987548","","Malleus","","","The Fires of Heaven","2023","4","n","","",  ""
"698883","","Holden","","","The Idiots Are Winning","2006","8","n","","",  ""
"7742078","","Ash Borer","","","The Irrepassable Gate","2016","8","n","","",  ""
"11437896","","Defeated Sanity","","","The Sanguinary Impetus","2020","8","n","","",  ""
"33753","","Dark Funeral","","","The Secrets of the Black Arts","1996","9","n","","",  ""
"14735464","","Wake","","","Thought Form Descent","2022","8","n","","",  ""
"15024011","","Dawn Ray'd","","","To Know the Light","2023","10","n","","",  ""
"12530933","","Sanguisugabogg","","","Tortured Whole","2021","8","n","","",  ""
"10682502","","Barbarian Swords","","","Totemic Anal Turbofucker","2019","9","n","","",  ""
"7004402","","Venetian Snares","","","Traditional Synthesizer Music","2016","8","n","","",  ""
"12519890","","Aara","","","Triade I: Eos","2021","7","n","","",  ""
"14522143","","Aara","","","Triade II: Hemera","2022","7","n","","",  ""
"125809","","Autechre","","","Tri repetae","1995","8","n","","",  ""
"14912649","","Show Me the Body","","","Trouble the Water","2022","4","n","","",  ""
"22766","","Destroyer 666","","","Unchain the Wolves","1997","7","n","","",  ""
"21261","","Gorgoroth","","","Under the Sign of Hell","1997","7","n","","",  ""
"4113","","Bathory","","","Under the Sign of the Black Mark","1987","10","n","","",  ""
"4595392","","Yung Lean","","","Unknown Death 2002","2013","8","n","","",  ""
"5589212","","Yung Lean","","","Unknown Memory","2014","9","n","","",  ""
"9230589","","Frontierer","","","Unloved","2018","7","n","","",  ""
"14892025","","Detherous","","","Unrelenting Malevolence","2022","9","n","","",  ""
"15083867","","Kruelty","","","Untopia","2023","9","n","","",  ""
"1064977","","Burial","","","Untrue","2007","10","n","","",  ""
"4521834","","Unusual Suspects","","","Unusuowl","2010","10","n","","",  ""
"14874475","","Mortuous","","","Upon Desolation","2022","8","n","","",  ""
"4693396","","Oranssi Pazuzu","","","Valonielu","2013","10","n","","",  ""
"11181258","","Walk Through Fire","","","Vår avgrund","2020","5","n","","",  ""
"6217100","","Murg","","","Varg &amp; Björn","2015","7","n","","",  ""
"105842","","Bestial Warlust","","","Vengeance War 'Till Death","1994","8","n","","",  ""
"15085968","","Crimeboys","","","Very Dark Past","2023","9","n","","",  ""
"70049","","Destroyer 666","","","Violence Is the Prince of This World","1996","8","n","","",  ""
"4648303","","Tim Hecker","","","Virgins","2013","8","n","","",  ""
"7554801","","Wormrot","","","Voices","2016","10","n","","",  ""
"76385","","Internal Bleeding","","","Voracious Contempt","1995","10","n","","",  ""
"7092365","","Yung Lean","","","Warlord","2016","7","n","","",  ""
"14980689","","The HIRS Collective","","","We're Still Here","2023","8","n","","",  ""
"13782727","","Sewerslvt","","","We Had Good Times Together, Don't Forget That","2021","8","n","","",  ""
"163403","","The Electric Wizard","","","We Live","2004","10","n","","",  ""
"20817","","Cryptopsy","","","Whisper Supremacy","1998","8","n","","",  ""
"1180458","","Bruno Pronsato","","","Why Can't We Be Like Us","2008","7","n","","",  ""
"13147865","","Whoredom Rife","","","Winds of Wrath","2021","6","n","","",  ""
"13541349","","Archgoat","","","Worship the Eternal Darkness","2021","10","n","","",  ""
"7106871","","goreshit","","","You Get the Tracks You Deserve!","2016","6","n","","",  ""
"355","","My Bloody Valentine","","","Loveless","1991","10","n","","",  ""
"4565512","","My Turn","","","Athens","2012","6","n","","",  ""
"339492","","Nunslaughter","","","Goat","2003","7","n","","",  ""
"339491","","Nunslaughter","","","Hells Unholy Fire","2000","9","n","","",  ""
"14994311","","Obituary","","","Dying of Everything","2023","8","n","","",  ""
"3632954","","Oranssi Pazuzu","","","Kosmonument","2011","10","n","","",  ""
"6995739","","Oranssi Pazuzu","","","Värähtelijä","2016","9","n","","",  ""
"10479931","","Posthuman","","","I Love Acid 013","2016","8","n","","",  ""
"14982012","","purity://filter","","","Empathy Purge","2022","7","n","","",  ""
"13491078","","Sarcoughagus","","","Delusions of the Sick","2021","8","n","","",  ""
"3041402","","Sargeist","","","Let the Devil In","2010","10","n","","",  ""
"95821","","Sargeist","","","Satanic Black Devotion","2003","9","n","","",  ""
"14709173","","Simulakra","","","The Infection Spreads","2022","8","n","","",  ""
"3906515","","Skagos","","","Anarchic","2013","8","n","","",  ""
"840070","","Someone Else","","","Pen Caps and Colored Pencils","2007","8","n","","",  ""
"14972214","","Sunrot","","","21%","2022","7","n","","",  ""
"8488569","","Sunrot","","","Sunnata","2017","7","n","","",  ""
"15125193","","Sunrot","","","The Unfailing Rope","2023","9","n","","",  ""
"184528","","Svartsyn","","","Destruction of Man","2003","6","n","","",  ""
"8190709","","Svartsyn","","","In Death","2017","8","n","","",  ""
"3962","Peter","Tosh","","","Mama Africa","1983","10","n","","",  ""
"15262627","","usedcvnt","","","ultraviolet","2023","8","n","","",  ""
"10480651","Luke","Vibert","","","Valvable","2019","6","n","","",  ""
"615444","","Xanopticon","","","Azif","2002","7","n","","",  ""
"201084","","Xanopticon","","","Liminal Space","2003","8","n","","",  ""
"625770","","Xanopticon","","","Psicicite","2006","8","n","","",  ""
"2694520","","Yellow Swans","","","Going Places","2010","8","n","","",  ""
"14840535","","Yung Lain","","","CYBERTECH FUTURISTICA","2022","9","n","","",  ""
"14527281","","Yung Lain","","","Layers","2022","8","n","","",  ""
"15050374","","Yung Lain","","","Pills","2022","8","n","","",  ""
