RYM Album, First Name,Last Name,First Name localized, Last Name localized,Title,Release_Date,Rating,Ownership,Purchase Date,Media Type
"15229868","","1782","","","Clamor Luciferi","2023","7","n","",""
"13462364","","50calibectomy","","","Primitive Encephalectomy","2021","7","n","",""
"3717196","","A$AP Rocky","","","LiveLoveA$AP","2011","10","n","",""
"9782231","","Abducted","","","I See the World","2016","6","n","",""
"1425857","","Abnegation","","","Extinguish the Sickness","1994","7","n","",""
"274168","","Abnegation","","","Verses of the Bleeding","1998","8","n","",""
"3190363","","Aborted Fetus","","","Fatal Dogmatic Damage","2010","8","n","",""
"8409235","","Aborted Fetus","","","The Art of Violent Torture","2017","6","n","",""
"15115526","","Abraded","","","Unadulterated Perversity","2023","7","n","",""
"13549575","","Abscession","","","Rot of Ages","2021","6","n","",""
"1357232","","Absurd","","","Der fünfzehnjährige Krieg","2008","7","n","",""
"302025","","Absurd","","","Werwolfthron","2001","6","n","",""
"15396177","","Acranius","","","Amoral","2023","7","n","",""
"9007240","","Ad Hominem","","","Napalm for All","2018","7","n","",""
"4139166","","Afflictive Emasculation","","","Obscure Slam Vomition","2012","8","n","",""
"14731756","","AgusFortnite2008","","","Fanclub de Agus","2022","7","n","",""
"10495388","","All Out War","","","Crawl Among the Filth","2019","7","n","",""
"11712387","","Amargor","","","Fins a reeixir dins la claror de l'amargor","2020","7","n","",""
"14275282","","And Hell Followed With","","","Quietus","2022","6","n","",""
"15367694","","Angel Du$t","","","Brand New Soul","2023","6","n","",""
"3856717","","Angel Witch","","","As Above, So Below","2012","7","n","",""
"15175647","","Arcade Trauma","","","Sweet Distortion","2023","6","n","",""
"9366497","","Archgoat","","","The Luciferian Crown","2018","8","n","",""
"594505","","Archgoat","","","Whore of Bethlehem","2006","8","n","",""
"15093199","","Arditi","","","Emblem of Victory","2023","6","n","",""
"184525","","Armagedda","","","Only True Believers","2003","9","n","",""
"116075","","Armagedda","","","The Final War Approaching","2001","8","n","",""
"15506725","","Armaggedon","","","Fuck Your God","2023","7","n","",""
"9740276","","Armaggedon","","","The Satanic Kommandantur","2018","7","n","",""
"87982","","Aryan Terrorism","","","War","2002","10","n","",""
"15771316","","Aseethe","","","The Cost","2024","8","n","",""
"3397164","","Ash Borer","","","Ash Borer","2011","10","n","",""
"4378575","","Ash Borer","","","Bloodlands","2013","8","n","",""
"4061278","","Ash Borer","","","Cold of Ages","2012","10","n","",""
"7742078","","Ash Borer","","","The Irrepassable Gate","2016","8","n","",""
"127892","","Assück","","","Misery Index","1997","8","n","",""
"15336317","","Atoll","","","Human Extract","2023","7","n","",""
"377294","","Audion","","","Suckfish","2005","5","n","",""
"46453","","Autopsy","","","Mental Funeral","1991","9","n","",""
"8693297","","Autopsy","","","Puncturing the Grotesque","2017","8","n","",""
"110327","","Azaghal","","","Mustamaa","1999","8","n","",""
"14709806","","Bad Bunny","","","Un verano sin ti","2022","3","n","",""
"14458091","","Ballista","","","Ballista Territory","2022","6","n","",""
"10682502","","Barbarian Swords","","","Totemic Anal Turbofucker","2019","7","n","",""
"123436","","Behexen","","","By the Blessing of Satan","2004","8","n","",""
"15323357","","Benthic Realm","","","Vessel","2023","7","n","",""
"16028536","","Beny Jr","","","Hopefully Im Doing Well","2024","7","n","",""
"15915731","","Beny Jr","","","La Soledad Aburre Pero No Traiciona","2023","10","n","",""
"139121","","Bestial Warlust","","","Blood &amp; Valour","1995","9","n","",""
"7520089","","Bi-Marks","","","The Golden Years","2012","8","n","",""
"8626504","","Binary Digit","","","Acid Drop","2017","7","n","",""
"1220894","","Biosphere","","","Insomnia","2007","5","n","",""
"9699781","","Bismuth","","","The Slow Dying of the Great Barrier Reef","2018","7","n","",""
"5933584","Brant","Bjork","","","Black Power Flower","2014","8","n","",""
"15732547","","Black Pegasus","","","Black Grass Smoker","2024","7","n","",""
"11126102","","Blind Equation","","","Born to Die","2020","10","n","",""
"15328085","","Blind Equation","","","Death Awaits","2023","10","n","",""
"13306751","","Blind Equation","","","Life Is Pain","2021","8","n","",""
"185814","","Blockheads","","","Human Parade","2002","8","n","",""
"615351","","Blockheads","","","Shapes of Misery","2006","9","n","",""
"4285522","","Blockheads","","","This World Is Dead","2013","10","n","",""
"14809153","","Bloodbath","","","''Survival of the Sickest''","2022","8","n","",""
"15890852","","Bocc","","","La forja dels cranis","2024","7","n","",""
"7631400","","Bodybag","","","Hard Death","2016","8","n","",""
"12736697","","Body Void","","","Bury Me Beneath This Rotting Earth","2021","10","n","",""
"9209431","","Body Void","","","I Live Inside a Burning House","2018","10","n","",""
"8035958","","Body Void","","","Ruins","2016","10","n","",""
"14960466","","Bonecarver","","","Carnage Funeral","2022","6","n","",""
"15425482","","Bones","","","BasketCase","2023","6","n","",""
"15196196","","Bongzilla","","","Dab City","2023","7","n","",""
"15153164","","Botanist","","","VIII: Selenotrope","2023","5","n","",""
"15037389","","Brothers Till We Die","","","Reincarnation","2022","7","n","",""
"84411","","Brutality","","","Screams of Anguish","1993","6","n","",""
"15214224","","Burner","","","It All Returns to Nothing","2023","7","n","",""
"11597049","","Burst Synapse","","","Lonely Crowds","2020","2","n","",""
"15357038","","Cabaret Aberrante","","","Brutalofilia","2023","5","n","",""
"9647794","","Capital Punishment","","","Sentenced to Capital Punishment","2018","7","n","",""
"1934976","","C.A.R.N.E.","","","Sexy Fat","2005","8","n","",""
"636296","","Carnivore Diprosopus","","","Filled My Stomach With a Pregnant's Corpse","2004","8","n","",""
"15081781","","Cattle Decapitation","","","Terrasite","2023","9","n","",""
"6485482","","Cattle Decapitation","","","The Anthropocene Extinction","2015","10","n","",""
"12567390","","Celestial Sanctuary","","","Soul Diminished","2021","6","n","",""
"4525727","","Cemetery Rapist","","","Plundering Into Vaginal Demolition","2013","7","n","",""
"2676440","","Cerebral Effusion","","","Impulsive Psychopathic Acts","2010","10","n","",""
"415588","","Cerebral Effusion","","","Smashed and Splattered Organs","2005","10","n","",""
"11881192","","Chamber","","","Cost of Sacrifice","2020","6","n","",""
"15768516","","Christ Denied","","","Christopsy","2024","6","n","",""
"15181613","","Cisza","","","She Yearns for Other Worlds","2023","2","n","",""
"8067578","","Clandestine Blaze","","","City of Slaughter","2017","8","n","",""
"124462","","Clandestine Blaze","","","Fire Burns in Our Hearts","1999","8","n","",""
"4547935","","Clandestine Blaze","","","Harmony of Struggle","2013","7","n","",""
"15263829","","Claustrum","","","Claustrum","2023","6","n","",""
"914355","","Cobblestone Jazz","","","23 Seconds","2007","6","n","",""
"12567192","","Cold Hard Truth","","","Intimidation","2020","6","n","",""
"328408","","Craft","","","Fuck the Universe","2005","6","n","",""
"15616977","","Cranial Bifurcation","","","Evisceration Formula","2023","6","n","",""
"15248966","","Crown Magnetar","","","Everything Bleeds","2023","8","n","",""
"13043722","","Crown Magnetar","","","The Codex of Flesh","2021","7","n","",""
"956375","","Cryptic Throne","","","Apocalyptic Extermination","2008","6","n","",""
"5169","","Cryptopsy","","","None So Vile","1996","9","n","",""
"13084354","","Cum Soaked Corpses Leaking Rectal Discharge","","","Cum Soaked Corpses Leaking Rectal Discharge","2020","8","n","",""
"14453556","","Cum Soaked Corpses Leaking Rectal Discharge","","","The Gore Sessions","2022","6","n","",""
"15652133","","Cum Soaked Corpses Leaking Rectal Discharge","","","Zaza","2022","7","n","",""
"5303512","","Cusp","","","Drone Um Futurisma","1992","6","n","",""
"4176799","","Cytotoxin","","","Radiophobia","2012","7","n","",""
"3108174","","Dakidarria","","","Diskordia nas Rías Baixas","2003","8","n","",""
"3108159","","Dakidarria","","","El futuro nunca existio","2008","7","n","",""
"3108176","","Dakidarria","","","Realidades alienantes...","2010","7","n","",""
"4000","","Darkthrone","","","A Blaze in the Northern Sky","1992","8","n","",""
"14975707","","Dead and Dripping","","","Blackened Cerebral Rifts","2023","8","n","",""
"12931391","","Dead and Dripping","","","Miasmic Eulogies Predicating an Eternal Nocturne","2021","7","n","",""
"14852528","","DEATHTRIPPA","","","pain olympics","2020","6","n","",""
"10016139","","Deathwomb","","","Moonless Night Sacraments","2019","7","n","",""
"15488655","","Decapitated Christ","","","Glorious Tyrannizing of Human Rats","2023","6","n","",""
"3660396","","Dementores","","","Oscuro amanecer","2010","10","n","",""
"14287585","","Desecation","","","Psychopathic Impalement","2022","8","n","",""
"15520587","","Desecration of Christ","","","Rape of God's Flock","2022","8","n","",""
"15676216","","Desoectomy","","","Maul Desecrated Atrocity","2024","7","n","",""
"14765617","","Detached","","","The Damage is Done","2022","6","n","",""
"10352345","","Detherous","","","Hacked to Death","2019","8","n","",""
"15275694","","Devorate the Universe","","","Esclavos de la era digital","2021","6","n","",""
"14105199","","Devoured Elysium","","","Void Grave","2022","7","n","",""
"4289794","","Devourment","","","Conceived in Sewage","2013","10","n","",""
"1983871","","Devourment","","","Unleash the Carnivore","2009","10","n","",""
"5890380","","Disastrous","","","Aftermath of the Apocalypse","2014","7","n","",""
"12555740","","Disastrous","","","Disastrous","2020","6","n","",""
"3969006","","Disastrous","","","Severe Suffering","2012","10","n","",""
"2511368","","Disastrous","","","Slavery of Disgusting Torture","2009","10","n","",""
"15629335","","Discarnage","","","Devouring The Unscrupulous Depravity","2023","7","n","",""
"655236","","Disgorged","","","Thy Hideous Wake","1993","8","n","",""
"40336","","Dismember","","","Death Metal","1997","9","n","",""
"35421","","Dismember","","","Massive Killing Capacity","1995","8","n","",""
"12503816","","Divide and Dissolve","","","Gas Lit","2021","6","n","",""
"3111753","","Dopefight","","","Buds","2010","7","n","",""
"11177695","","Dopelord","","","Sign of the Devil","2020","10","n","",""
"11138993","","Drain","","","California Cursed","2020","7","n","",""
"15086305","","Drain of Impurity","","","Beneath the Maze of Infinite Equilibrium","2023","7","n","",""
"9507917","","Drain of Impurity","","","Perdition Out of the Orbit","2018","7","n","",""
"688535","","Drain of Impurity","","","Sordid Acts of Torture","2001","6","n","",""
"11367538","","Dregs","","","Built to Rot","2020","6","n","",""
"15189418","","Dripping Decay","","","Festering Grotesqueries","2023","7","n","",""
"15067888","","dssctveself","","","killmeapril","2022","9","n","",""
"15714757","","dssctveself","","","Little Witch","2024","8","n","",""
"63109","","Earth Crisis","","","Gomorrah's Season Ends","1996","8","n","",""
"15242715","The","Eating Cave","","","The Miscalculation","2023","7","n","",""
"15047704","","Echo Chamber","","","Demo","2022","6","n","",""
"11687936","","Ecostrike","","","A Truth We Still Believe","2020","7","n","",""
"8995217","","Ecostrike","","","Voice of Strength","2018","7","n","",""
"5778396","","Electric Mary","","","The Last Great Hope","2014","7","n","",""
"972816","","Electric Wizard","","","Witchcult Today","2007","10","n","",""
"7750669","","Elitism","","","Pour la pureté de mon sang","2016","8","n","",""
"14353237","","Emasculated Vituperation","","","Rape Trauma Syndrome","2022","7","n","",""
"10687843","","Encephalic","","","Brutality and Depravity","2019","7","n","",""
"12092969","","Encephalic","","","Exalted Perversity","2020","7","n","",""
"15264947","","Encephalic","","","Wrapped in Suffering","2023","7","n","",""
"374286","","Enduser","","","Calling the Vultures","2005","5","n","",""
"15144787","","Enkei","","","Spirals and That Damn Flower","2023","7","n","",""
"15037917","","En Love","","","Fled","2022","6","n","",""
"15262880","","Envision","","","The Gods That Built Tomorrow","2023","8","n","",""
"8401427","","Exquisite Shemale","","","Trans Amore!","2012","5","n","",""
"4324865","","Extremely Rotten","","","Grotesque Acts of Humanity","2013","7","n","",""
"8893769","","Female Nose Breaker","","","Promo 2009","2009","8","n","",""
"4435764","","Fister","","","Gemini","2013","7","n","",""
"15392990","","Flaming Ouroboros","","","Blood","2023","8","n","",""
"15796048","","Fluids","","","Reduced Capabilities","2024","7","n","",""
"15126646","","Fragments of Lost Memories","","","Life is Fleeting","2023","7","n","",""
"11141561","","Fraxiom","","","Music","2020","5","n","",""
"15137905","","Frozen Blood","","","Revenge","2023","6","n","",""
"15197560","","frxgxd","","","Frigid","2023","7","n","",""
"13461461","","Full of Hell","","","Garden of Burning Apparitions","2021","8","n","",""
"28799","","Fu Manchu","","","Daredevil","1995","8","n","",""
"28798","","Fu Manchu","","","No One Rides for Free","1994","8","n","",""
"15445067","","Fuming Mouth","","","Last Day of Sun","2023","9","n","",""
"10226620","","Fuming Mouth","","","The Grand Descent","2019","7","n","",""
"2095098","","Funeral Mist","","","Maranatha","2009","7","n","",""
"1792483","","Gaiser","","","Blank Fade","2008","10","n","",""
"1102165","","Gaiser","","","Eye Contact","2007","9","n","",""
"10146043","","Gamma Intel","","","Motives &amp; Methods","2019","6","n","",""
"15133075","","Gee Tee","","","Goodnight Neanderthal","2023","8","n","",""
"14986554","","Genocide Kommando","","","Anthems of Mass Massacre","2022","7","n","",""
"354263","","Gestapo 666","","","Black Gestapo Metal","2005","7","n","",""
"10179107","","Gestapo 666","","","Satanic Shariah","2019","7","n","",""
"14781349","","Gestapo 666","","","Satanic Terrorism","2022","7","n","",""
"15464807","","GlorySixVain","","","Las Trampas Ocultas De Spiderman","2023","5","n","",""
"15534151","","Goatkraft","","","Prophet of Eternal Damnation","2023","7","n","",""
"14004450","","Goatmoon","","","Silver Serpent","2021","5","n","",""
"5693826","","Goatmoon","","","Voitto tai Valhalla","2014","8","n","",""
"11808886","","Goatpenis","","","Decapitation Philosophy","2020","6","n","",""
"12760459","","Godspeed You! Black Emperor","","","G_d's Pee AT STATE'S END!","2021","8","n","",""
"6265973","","Goreinhaled","","","Unleash the Bloody Storm","2015","7","n","",""
"130917","","Gospel of the Horns","","","A Call to Arms","2002","8","n","",""
"754985","","Gospel of the Horns","","","Realm of the Damned","2007","8","n","",""
"12815885","","Ground","","","II","2019","6","n","",""
"14994916","","Ground","","","III","2022","6","n","",""
"13967916","","Gutrectomy","","","Manifestation of Human Suffering","2022","7","n","",""
"15205937","","Guts","","","Decay","2023","6","n","",""
"4329631","","Guttural Slug","","","Intercranial Purgatory","2012","8","n","",""
"15121862","","Happy Days","","","En Enfer, j'ai régné","2023","6","n","",""
"7939635","","Harvest Misery","","","Harvest Misery","2016","5","n","",""
"302481","","Hate Eternal","","","I, Monarch","2005","8","n","",""
"22673","","Hate Eternal","","","King of All Kings","2002","8","n","",""
"9479012","","Hate Eternal","","","Upon Desolate Sands","2018","8","n","",""
"3208874","Tim","Hecker","","","Ravedeath, 1972","2011","8","n","",""
"14923499","Daniel","Heinrich","","","Rush to Riot","2021","7","n","",""
"14940819","","Hellfuck","","","Diabolic Slaughter","2022","4","n","",""
"12891973","","Hellish Form","","","Remains","2021","8","n","",""
"15034814","","Hellripper","","","Warlocks Grim &amp; Withered Hags","2023","6","n","",""
"9356526","","Herod","","","Sombre Dessein","2019","6","n","",""
"15495392","","Hi-C","","","L3ft 4 D3ad","2023","7","n","",""
"62364","The","Higher Intelligence Agency","","","Freefloater","1995","7","n","",""
"62369","The","Higher Intelligence Agency","","","Reform","1994","8","n","",""
"15490475","","Hinsides","","","Hinsides hörs djävulsklockans urklang","2023","6","n","",""
"14980689","The","HIRS Collective","","","We're Still Here","2023","8","n","",""
"15520184","","hkmori","","","Panic Attack in Bed","2023","7","n","",""
"683142","John","Holt","","","Police in Helicopter","1983","8","n","",""
"15044807","","Honest Crooks","","","The Sounds of Hell","2023","7","n","",""
"164263","","Horna","","","Envaatnags Eflos Solf Esgantaavne","2005","8","n","",""
"908147","","Horna","","","Sotahuuto","2007","9","n","",""
"10919111","","Hovmod","","","Doedsformasjon","2019","7","n","",""
"14907998","","Human Corpse Abuse","","","Xenoviscerum","2022","6","n","",""
"12048337","","Identified Patient","","","Nerve Deposit","2020","7","n","",""
"15011068","","Idle Ruin","","","The Fell Tyrant","2023","3","n","",""
"11212738","","Ikarass","","","Relapse Into Desolation","2020","6","n","",""
"13785230","","Ikarie","","","Cuerpos en Sombra","2021","7","n","",""
"40100","","Immolation","","","Close to a World Below","2000","9","n","",""
"281168","","Impaled Nazarene","","","Suomi Finland perkele &amp; Motörpenis","2001","8","n","",""
"15329603","","Imperial Crystalline Entombment","","","Ancient Glacial Resurgence","2023","7","n","",""
"2488155","","Impetuous Ritual","","","Relentless Execution of Ceremonial Excrescence","2009","6","n","",""
"908798","","Impiety","","","Formidonis nex cultus","2007","8","n","",""
"281181","","Impiety","","","Kaos Kommand 696","2002","8","n","",""
"202809","","Impiety","","","Skullfucking Armageddon","1999","8","n","",""
"98741","","Incantation","","","Onward to Golgotha","1992","8","n","",""
"3700862","","Indecent Excision","","","Deification of the Grotesque","2011","9","n","",""
"15537235","","Indecent Excision","","","Into the Absurd","2024","8","n","",""
"740614","","Inherit Disease","","","Procreating an Apocalypse","2006","8","n","",""
"10614877","","Inhuman Depravation","","","Cannibalistic Extinction","2019","7","n","",""
"15253197","","Inhuman Depravation","","","Servants of Supremacy","2023","7","n","",""
"4667842","","Inquisition","","","Obscure Verses for the Multiverse","2013","9","n","",""
"806946","","Insision","","","Ikon","2007","8","n","",""
"11371386","","Instinto","","","Dimonis","2016","7","n","",""
"4187021","","Instinto","","","Instinto","2012","9","n","",""
"14974378","","Intercranial Laceration","","","Intercranial Laceration","2022","8","n","",""
"25138","","Isis","","","Oceanic","2002","6","n","",""
"175797","","Isis","","","Panopticon","2004","8","n","",""
"2543763","","Iskra","","","Bureval","2009","8","n","",""
"15144647","","Iwakura","","","The Backrooms Original Soundtrack","2022","5","n","",""
"15293752","","Iwakura","","","The Backrooms Original Soundtrack 2","2022","5","n","",""
"15421083","","JayDime","","","DIME WORLD","2023","8","n","",""
"5694","","Judas Iscariot","","","Dethroned, Conquered and Forgotten","2000","8","n","",""
"724053","","Judge","","","Chung King Can Suck It","1989","8","n","",""
"14688619","","Junkie Kid","","","Puro Pinche Hardstyle, Vol. 1","2019","6","n","",""
"8302522","Hugo","Kant","","","Out of Time","2017","7","n","",""
"13929590","","Kapala","","","Doomsday Requiem","2021","5","n","",""
"9016328","","Kharma","","","Moment of Violence","2018","6","n","",""
"15351711","","Kid Lib","","","Frequencies","2023","8","n","",""
"15221204","","Kid Lib","","","The Amenology Collection","2023","8","n","",""
"14780187","","King Buffalo","","","Regenerator","2022","7","n","",""
"10421212","","Kinguts","","","Schizophrenic Universe","2017","8","n","",""
"15440119","","Kraanium","","","Scriptures of Vicennial Defilement","2023","7","n","",""
"3303352","","Krallice","","","Diotima","2011","8","n","",""
"10919954","","Kvasir's Blood","","","Triumph of the Will","2019","8","n","",""
"15107433","","Lo!","","","The Gleaners","2023","6","n","",""
"14867685","","Locrian","","","Ghost Frontiers","2022","7","n","",""
"3380390","","Looking for an Answer","","","Eterno Treblinka","2011","9","n","",""
"10055458","","Lord Dying","","","Mysterium tremendum","2019","7","n","",""
"8231868","","Maggot Colony","","","Vile Reincarnation","2017","6","n","",""
"15400266","","Magnitude","","","Of Days Renewed...","2023","7","n","",""
"10368405","","Malignancy","","","Intrauterine Cannibalism","2019","8","n","",""
"403269","","Martyrdöd","","","In Extremis","2005","9","n","",""
"340165","","Martyrdöd","","","Martyrdöd","2003","9","n","",""
"3847185","","Martyrdöd","","","Paranoia","2012","8","n","",""
"14355834","","Midbooze","","","Sewercore","2022","6","n","",""
"10228391","","Misþyrming","","","Algleymi","2019","8","n","",""
"10725","","Moonblood","","","Taste Our German Steel!","2000","8","n","",""
"15272937","","Morad","","","Reinsertado","2023","4","n","",""
"15523974","","Mouth for War","","","Bleed Yourself","2023","8","n","",""
"14565141","","Mr. Peter Hayden","","","End Cut","2022","2","n","",""
"869099","","Devourment","","","1.3.8.","2000","10","n","",""
"14020663","","Central Cee","","","23","2022","7","n","",""
"14958933","","Bones","","","2MillionBlunts","2022","8","n","",""
"8425404","","Godspeed You! Black Emperor","","","&#34;Luciferian Towers&#34;","2017","7","n","",""
"15342975","","Blank Banshee","","","4D","2023","6","n","",""
"13903489","","Beny Jr &amp; Steve Lean","","","50/50","2021","9","n","",""
"4840712","","Hexis","","","Abalam","2014","9","n","",""
"7417555","","Omnipotent Hysteria","","","Abattoir of Slain Deities","2016","8","n","",""
"7729087","","Ecchymosis","","","Aberrant Amusement in Cadaveric Vomitplay","2016","8","n","",""
"6198676","","Indecent Excision","","","Aberration","2015","9","n","",""
"8053346","","Ascended Dead","","","Abhorrent Manifestation","2017","8","n","",""
"5210426","","Baise Ma Hache","","","Ab Origine Fidelis","2013","7","n","",""
"13919064","","Abraded","","","Abraded","2021","8","n","",""
"13310390","","Signs of the Swarm","","","Absolvere","2021","9","n","",""
"13292249","","Anal Stabwound","","","Abstraction Bathes in Sunlight","2021","7","n","",""
"2369586","","Wormrot","","","Abuse","2009","10","n","",""
"10401299","","Cardopusher / La Bile","","","Acid Avengers 012","2019","6","n","",""
"2159315","","Female Nose Breaker","","","A Crash Course in Brute Romance","2009","8","n","",""
"14075587","","Immolation","","","Acts of God","2022","9","n","",""
"46457","","Autopsy","","","Acts of the Unspeakable","1992","6","n","",""
"12682073","","Spectral Wound","","","A Diabolic Thirst","2021","7","n","",""
"10306975","","Knocked Loose","","","A Different Shade of Blue","2019","10","n","",""
"14611731","","Hexis","","","Aeternum","2022","10","n","",""
"14760744","","Counterparts","","","A Eulogy for Those Still Here","2022","7","n","",""
"15009546","","파란노을 [Parannoul]","","","After the Magic","2023","6","n","",""
"11811","","Sodom","","","Agent Orange","1989","9","n","",""
"15120819","","Nithing","","","Agonal Hymns","2023","9","n","",""
"15543962","","Fleshmangled","","","Agonizing Paranoia","2023","7","n","",""
"15305112","","Ken Carson","","","A Great Chaos","2023","7","n","",""
"12755205","","Mental Cruelty","","","A Hill to Die Upon","2021","10","n","",""
"171813","","Villalobos","","","Alcachofa","2003","8","n","",""
"12053198","","Undergang","","","Aldrig i livet","2020","6","n","",""
"15707531","","Amargor","","","A les portes de l'infern (Volàtils malediccions com amargs estigmes)","2024","6","n","",""
"15228097","","Vomitory","","","All Heads Are Gonna Roll","2023","9","n","",""
"14606888","","Ultha","","","All That Has Never Been True","2022","7","n","",""
"15328073","","Wormhole","","","Almost Human","2023","8","n","",""
"15267972","","Chamber","","","A Love to Kill For","2023","7","n","",""
"11403835","","Walpurgia","","","Altar of the Goatbaphomet","2020","7","n","",""
"14977121","","Azaghal","","","Alttarimme on luista tehty","2023","7","n","",""
"5381520","","Alvvays","","","Alvvays","2014","10","n","",""
"15077010","","wawawa","","","amen independency","2022","6","n","",""
"386418","","Bongzilla","","","Amerijuanican","2005","9","n","",""
"15290937","","Signs of the Swarm","","","Amongst the Low &amp; Empty","2023","9","n","",""
"133421","","Intestine Baalism","","","An Anatomy of the Beast","1997","10","n","",""
"7077164","","Church of Misery","","","And Then There Were None...","2016","8","n","",""
"2471461","","Dark Funeral","","","Angelus Exuro Pro Eternus","2009","8","n","",""
"761321","","Animosity","","","Animal","2007","7","n","",""
"9024728","","Sectioned","","","Annihilated","2018","8","n","",""
"10005932","","Tim Hecker","","","Anoyo","2019","7","n","",""
"15049605","","Flaming Ouroboros","","","Anthems for Brotherhood","2023","9","n","",""
"14346850","","Infertile Surrogacy","","","Anthropocide","2023","8","n","",""
"237207","","Assück","","","Anticapital","1992","8","n","",""
"22302","","Gorgoroth","","","Antichrist","1996","8","n","",""
"15958420","","Beny Jr","","","Anti Social Cool Kid","2024","8","n","",""
"8331982","","Alvvays","","","Antisocialites","2017","9","n","",""
"12519315","","Gatecreeper","","","An Unexpected Reality","2021","7","n","",""
"5950459","","Napalm Death","","","Apex Predator - Easy Meat","2015","9","n","",""
"11624555","","Alpha Wolf","","","A Quiet Place to Die","2020","6","n","",""
"15287320","","Embodied Torment","","","Archaic Bloodshed","2023","8","n","",""
"15078111","","Ikarie","","","Arde","2023","7","n","",""
"11037586","","Twitch of the Death Nerve","","","A Resting Place for the Wrathful","2020","7","n","",""
"1078965","","Artery Eruption / Mangled Atrocity","","","Artery Eruption / Mangled Atrocity","2004","8","n","",""
"14621767","","Artificial Brain","","","Artificial Brain","2022","9","n","",""
"15780379","","Contention","","","Artillery From Heaven","2024","10","n","",""
"6138125","","Oceano","","","Ascendants","2015","10","n","",""
"15348303","","Cryptopsy","","","As Gomorrah Burns","2023","7","n","",""
"3104971","","Ash Borer / Fell Voices","","","Ash Borer / Fell Voices","2010","9","n","",""
"15216871","","Humanity's Last Breath","","","Ashen","2023","6","n","",""
"4505557","","La Raíz","","","Así en el cielo como en la selva","2013","5","n","",""
"9542438","","Psycroptic","","","As the Kingdom Drowns","2018","8","n","",""
"13807643","","Knocked Loose","","","A Tear in the Fabric of Life","2021","10","n","",""
"158704","","Urgehal","","","Atomkinder","2001","8","n","",""
"7789505","","Immolation","","","Atonement","2017","8","n","",""
"15392322","","Body Void","","","Atrocity Machine","2023","10","n","",""
"374322","","Dark Funeral","","","Attera Totus Sanctus","2005","7","n","",""
"38636","","Immortal","","","At the Heart of Winter","1999","10","n","",""
"13340121","","Waking the Cadaver","","","Authority Through Intimidation","2021","8","n","",""
"15108799","","Allfather","","","A Violent Truth","2023","7","n","",""
"1754858","","Begging for Incest","","","Awaiting the Fist","2008","10","n","",""
"15584456","","Xibalba","","","Aztlán","2023","8","n","",""
"72176","","Fuck the Facts","","","Backstabber Etiquette","2003","10","n","",""
"14821626","","Autophagy","","","Bacteriophage","2022","7","n","",""
"133422","","Intestine Baalism","","","Banquet in the Darkness","2003","9","n","",""
"109165","","Summon","","","Baptized by Fire","2000","6","n","",""
"15143719","","Usnea","","","Bathed in Light","2023","8","n","",""
"13086","","Immortal","","","Battles in the North","1995","9","n","",""
"10621456","","Dawn Ray'd","","","Behold Sedition Plainsong","2019","8","n","",""
"12656114","","vertigoaway","","","Beisolhof Vol III (Moon)","2021","6","n","",""
"13471064","","vertigoaway","","","Beisolhof VOL IV (Conduit)","2021","6","n","",""
"15591564","","Money Mardragon SpaceGhostPurrp","","","Belaire Black Bottle Boyz (Carol City to West Atlanta Zone 1)","2023","9","n","",""
"181601","","Insision","","","Beneath the Folds of Flesh","2002","9","n","",""
"15135570","","Brand of Sacrifice","","","Between Death and Dreams","2023","8","n","",""
"14523849","","MIKE","","","Beware of the Monkey","2022","6","n","",""
"2707651","","Waking the Cadaver","","","Beyond Cops. Beyond God.","2010","7","n","",""
"72991","","Possessed","","","Beyond the Gates","1986","9","n","",""
"15089760","","Acid King","","","Beyond Vision","2023","8","n","",""
"5389099","","Dopelord","","","Black Arts, Riff Worship &amp; Weed Cult","2014","9","n","",""
"13271362","","Green Lung","","","Black Harvest","2021","7","n","",""
"12211132","","Inquisition","","","Black Mass for a Mass Grave","2020","7","n","",""
"70075","","Genocide Kommando","","","Black Metal Supremacy","2002","8","n","",""
"7057268","","Jlin","","","Black Origami","2017","4","n","",""
"20816","","Cryptopsy","","","Blasphemy Made Flesh","1994","8","n","",""
"104242","","Gorgasm","","","Bleeding Profusely","2001","9","n","",""
"14310228","","Foreign Hands","","","Bleed the Dream","2022","7","n","",""
"8206540","","Impetuous Ritual","","","Blight Upon Martyred Sentience","2017","7","n","",""
"143035","","Nattefrost","","","Blood &amp; Vomit","2004","9","n","",""
"5054794","","Conan","","","Blood Eagle","2014","10","n","",""
"10224973","","MISOGI","","","Blood Moon Underworld","2019","6","n","",""
"10714541","","Agonal Breathing","","","Bloodthirsty Mutilation","2022","7","n","",""
"14895124","","Worm","","","Bluenothing","2022","6","n","",""
"14818479","","Alvvays","","","Blue Rev","2022","7","n","",""
"15435213","","AgusFortnite2008","","","Bobajiztan","2023","7","n","",""
"15268218","","Church of Misery","","","Born Under a Mad Sign","2023","9","n","",""
"15350044","","Odz Manouk","","","Bosoragazan (Բոսորագազան)","2023","7","n","",""
"14891775","","Fazerdaze","","","Break!","2022","7","n","",""
"78981","","Judge","","","Bringin' It Down","1989","9","n","",""
"8044717","","Brutus","","","Burst","2017","10","n","",""
"681315","","Devourment","","","Butcher the Weak","2006","10","n","",""
"361474","","Devourment","","","Butcher the Weak","2005","10","n","",""
"15455873","","Alchemy of Flesh","","","By Will Alone","2023","7","n","",""
"14725677","","Cadavoracity","","","Cadavoracity","2023","7","n","",""
"4590410","","Christ Denied","","","Cancer Eradication","2013","7","n","",""
"12430238","","Acid Mammoth","","","Caravan","2021","7","n","",""
"15030333","","All Out War","","","Celestial Rot","2023","7","n","",""
"169048","","Pyaemia","","","Cerebral Cereal","2001","7","n","",""
"9968111","","Seed of Pain","","","Champions of Chaos","2018","7","n","",""
"15326941","","Cannibal Corpse","","","Chaos Horrific","2023","7","n","",""
"14959232","","Terminal Sleep","","","Chapter 1: No Solace","2022","8","n","",""
"6548547","","Cruciamentum","","","Charnel Passages","2015","7","n","",""
"7977447","","Dopelord","","","Children of the Haze","2017","10","n","",""
"3303748","","Cemetery Rapist","","","Children of the Porn","2008","8","n","",""
"131135","","Mayhem","","","Chimera","2004","8","n","",""
"697970","","Clandestine Blaze","","","Church of Atrocity","2006","7","n","",""
"27981","","Monolake","","","Cinemascope","2001","9","n","",""
"6566845","","I Hate Sex","","","Circle Thinking","2015","9","n","",""
"15328518","","Omnivortex","","","Circulate","2023","7","n","",""
"19496","","Entombed","","","Clandestine","1991","7","n","",""
"90346","","Plastikman","","","Closer","2003","9","n","",""
"15091023","","Earth Trax","","","Closer Now","2023","6","n","",""
"5963158","","Vulvodynia","","","Cognizant Castigation","2014","8","n","",""
"112161","","Putrid Pile","","","Collection of Butchery","2003","10","n","",""
"9550","","Aphex Twin","","","Come to Daddy","1997","7","n","",""
"9006410","","JPEGMAFIA","","","Communist Slow Jams","2015","4","n","",""
"298483","","Enduser","","","Comparing Paths","2005","5","n","",""
"15437345","","Volatile Ways","","","Compendium","2023","10","n","",""
"12058647","","Volatile Ways","","","Condemned to Life, Burdened to Death","2020","10","n","",""
"21233","","Hate Eternal","","","Conquering the Throne","1999","8","n","",""
"12329072","","Inhuman Depravation","","","Consequences of an Atrocious Past","2020","7","n","",""
"40319","","Gorguts","","","Considered Dead","1991","9","n","",""
"40103","","Pestilence","","","Consuming Impulse","1989","8","n","",""
"3946791","","Devour the Unborn","","","Consuming the Morgue Remains","2012","7","n","",""
"7985947","","Pharmakon","","","Contact","2017","7","n","",""
"2979076","","Oceano","","","Contagion","2010","8","n","",""
"14942986","","Gridlink","","","Coronet Juniper","2023","8","n","",""
"9529383","","Internal Bleeding","","","Corrupting Influence","2018","9","n","",""
"28268","","Disgorge","","","Cranial Impalement","1999","8","n","",""
"14500571","","Uada","","","Crepuscule natura","2023","6","n","",""
"14537578","","Bladee &amp; Ecco2k","","","Crest","2022","9","n","",""
"15409434","","Wolves in the Throne Room","","","Crypt of Ancestral Knowledge","2023","7","n","",""
"14244463","","Krallice","","","Crystalline Exhaustion","2022","6","n","",""
"14840535","","Yung Lain","","","CYBERTECH FUTURISTICA","2022","8","n","",""
"10906728","","Sylosis","","","Cycle of Suffering","2020","8","n","",""
"5423309","","Cerebral Paralysis","","","Cycles of Evisceration","2014","7","n","",""
"15036117","","Crawl","","","Damned","2023","7","n","",""
"651254","","Bethlehem","","","Dark Metal","1994","7","n","",""
"109495","","Six Organs of Admittance","","","Dark Noontide","2002","7","n","",""
"1406397","","Darkspace","","","Dark Space III","2008","7","n","",""
"15177440","","Tainy","","","DATA","2023","4","n","",""
"15276117","","The Zenith Passage","","","Datalysium","2023","5","n","",""
"40097","","Immolation","","","Dawn of Possession","1991","10","n","",""
"11051509","","Putrescent Seepage","","","Dead and Demented","2020","8","n","",""
"5123333","","Bones","","","DeadBoy","2014","8","n","",""
"5209642","","Teitanblood","","","Death","2014","9","n","",""
"10459191","","Cattle Decapitation","","","Death Atlas","2019","10","n","",""
"4149","","Mayhem","","","Deathcrush","1987","10","n","",""
"3244388","","Asphyx","","","Deathhammer","2012","8","n","",""
"15168704","","Hellish Form","","","Deathless","2023","8","n","",""
"8551835","","MISOGI","","","Death Metal","2017","7","n","",""
"15167275","","DEATHTRIPPA","","","DEATHTRIPPA SZN","2023","7","n","",""
"13609861","","Amargor","","","Decepció. Apatia.","2021","7","n","",""
"15510817","","Cancer Spreading","","","Deeper Down Once Again","2023","7","n","",""
"66901","","Carpathian Forest","","","Defending the Throne of Evil","2003","7","n","",""
"8135261","","暗狱戮尸","","","Deformity of Human Consciousness","2017","7","n","",""
"15180718","","Extermination Dismemberment","","","Dehumanization Protocol","2023","6","n","",""
"10195586","","Norman Shores","","","De l'ombre surgit la lumière","2019","8","n","",""
"227312","","Clandestine Blaze","","","Deliverers of Faith","2004","8","n","",""
"15703017","","Hank Chill, Lil Shine &amp; Hi-C","","","Demigoddess","2024","5","n","",""
"15147333","","Hate Still Burns","","","Demo","2023","8","n","",""
"15245256","","xNOMADx","","","Demo","2023","10","n","",""
"7924980","","xELEGYx","","","Demo 2016","2016","10","n","",""
"2184689","","Oceano","","","Depths","2009","8","n","",""
"9346849","","Abraded","","","Descendants of the Swamp","2018","7","n","",""
"10534449","","Gatecreeper","","","Deserted","2019","7","n","",""
"6462148","","Fuck the Facts","","","Desire Will Rot","2015","9","n","",""
"9008252","","Molested Divinity","","","Desolated Realms Through Iniquity","2018","10","n","",""
"8185719","","Phrenelith","","","Desolate Endscape","2017","7","n","",""
"9830110","","Abhorration","","","Despondent","2018","9","n","",""
"22303","","Gorgoroth","","","Destroyer: Or About How to Philosophize With the Hammer","1998","9","n","",""
"63107","","Earth Crisis","","","Destroy the Machines","1995","8","n","",""
"15194898","","Sarmat","","","Determined to Strike","2023","6","n","",""
"15197017","","Portrayal of Guilt","","","Devil Music","2023","6","n","",""
"3630392","","Aborted Fetus","","","Devoured Fetuses","2005","7","n","",""
"7048409","","Devouring Humanity","","","Devouring Humanity","2016","9","n","",""
"22844","","Dark Funeral","","","Diabolis Interium","2001","9","n","",""
"86260","","Bethlehem","","","Dictius te necare","1996","5","n","",""
"3176115","","Fuck the Facts","","","Die Miserable","2011","10","n","",""
"15860558","","A Night in Texas","","","Digital Apocalypse","2024","7","n","",""
"14795580","","Blksmiith","","","「DIGITAL TWIN」","2022","8","n","",""
"8017461","","Looking for an Answer","","","Dios carne","2017","8","n","",""
"14984399","","To the Grave","","","Director's Cuts","2023","8","n","",""
"3250754","","Wormrot","","","Dirge","2011","10","n","",""
"15020410","","$uicideboy$ &amp; Germ","","","DIRTIESTNASTIEST$UICIDE","2022","8","n","",""
"6669477","","Abysmal Lord","","","Disciples of the Inferno","2015","8","n","",""
"10548392","","Mortiferum","","","Disgorged From Psychotic Depths","2019","7","n","",""
"1528593","","Fuck the Facts","","","Disgorge Mexico","2008","9","n","",""
"3772902","","Abnormal Inhumane","","","Disgusting Cruelty of Homicide","2011","7","n","",""
"1146490","","Green Rage","","","Disinfect","1995","6","n","",""
"14873676","","Oceans Ate Alaska","","","Disparity","2022","6","n","",""
"4515955","","Amputated","","","Dissect, Molest, Ingest","2014","7","n","",""
"14178169","","Fragments of Lost Memories","","","Divagate","2022","7","n","",""
"14747102","","Psycroptic","","","Divine Council","2022","8","n","",""
"15002571","","Kali Malone","","","Does Spring Hide Its Joy","2023","8","n","",""
"14845069","","Bocc","","","Dolça mort en els llims del Rec Comtal","2022","8","n","",""
"8834340","","Organectomy","","","Domain of the Wretched","2017","7","n","",""
"8326887","","Whoredom Rife","","","Dommedagskvad","2017","7","n","",""
"15088754","","Quevedo","","","Donde quiero estar","2023","2","n","",""
"84874","","Sleep","","","Dopesmoker","2003","8","n","",""
"14030","","Electric Wizard","","","Dopethrone","2000","10","n","",""
"11015590","","Sewerslvt","","","Draining Love Story","2020","7","n","",""
"14893794","","Vacuous","","","Dreams of Dysphoria","2022","8","n","",""
"2537856","","Artery Eruption","","","Driving My Fist Through Her Chest","2009","10","n","",""
"15091104","","Mork","","","Dypet","2023","6","n","",""
"13700115","","Dysthymia","","","Dysthymia","2021","7","n","",""
"10816580","","Kakothanasy","","","Dystomorph","2019","8","n","",""
"10864130","","Ecco2k","","","E","2019","10","n","",""
"2157965","","Population Reduction","","","Each Birth a New Disaster","2008","4","n","",""
"14986395","","Saramalacara, Dayvan &amp; Evar","","","eclips3","2022","8","n","",""
"12487145","","Chaos Echœs","","","Ecstasy With the Nonexistents","2021","3","n","",""
"14737637","","Chaotian","","","Effigies of Obsolescence","2022","6","n","",""
"20820","","Suffocation","","","Effigy of the Forgotten","1991","9","n","",""
"15687969","","Benighted","","","Ekbom","2024","6","n","",""
"15289083","","Ornamentos del Miedo","","","El cosmos me observa en silencio","2023","8","n","",""
"22293","","Electric Wizard","","","Electric Wizard","1995","9","n","",""
"15169653","","Colpocleisis","","","Elegant Degradation","2023","8","n","",""
"15102368","","Identified Patient","","","Elevator Music for Headbangers","2023","7","n","",""
"15040463","","Dano","","","El hombre hace planes, Dios se ríe","2023","7","n","",""
"14997934","","Cecilio G","","","El idioma de las flores","2022","6","n","",""
"14160957","","Beny Jr","","","El precio del dinero","2021","9","n","",""
"13837374","","Jlin","","","Embryo","2021","8","n","",""
"11233055","","Serpent Column","","","Endless Detainment","2020","7","n","",""
"11201791","","Black Curse","","","Endless Wound","2020","6","n","",""
"15117984","","Inverecund","","","Engrossed in Horripilation","2023","7","n","",""
"10968890","","Meshum","","","Enigmatic Existential Essence","2021","9","n","",""
"15339004","","Disguised Malignance","","","Entering the Gateways","2023","8","n","",""
"33771","","Lord Belial","","","Enter the Moonlight Gate","1997","7","n","",""
"14784003","","Phobophilic","","","Enveloping Absurdity","2022","8","n","",""
"7076090","","Inherit Disease","","","Ephemeral","2016","7","n","",""
"15815208","","Cephalotripsy","","","Epigenetic Neurogenesis","2024","8","n","",""
"3956","","Peter Tosh","","","Equal Rights","1977","7","n","",""
"8563320","","Devouring Humanity","","","Eradication of Living Human Shit","2017","9","n","",""
"6685407","","Lluvia","","","Eternidad solemne","2015","7","n","",""
"15265925","","Taake","","","Et hav av avstand","2023","8","n","",""
"15200949","","Ascended Dead","","","Evenfall of the Apocalypse","2023","8","n","",""
"15927290","","To the Grave","","","Everyone’s a Murderer","2024","7","n","",""
"14790766","","Conan","","","Evidence of Immortality","2022","9","n","",""
"129455","","Toxic Holocaust","","","Evil Never Dies","2003","7","n","",""
"1115","","Sonic Youth","","","EVOL","1986","7","n","",""
"15395256","","The Sound That Ends Creation","","","Exactly What You Thought, But Worse Than You Imagined","2023","6","n","",""
"2418512","","Proclamation","","","Execration of Cruel Bestiality","2009","9","n","",""
"8990607","","Conan","","","Existential Void Guardian","2018","9","n","",""
"14848071","","Urosepsis","","","Exploratory Autopsy","2023","8","n","",""
"7203231","","Condition Critical","","","Extermination Plan","2016","5","n","",""
"14951511","","Stabbing","","","Extirpated Mortal Process","2022","7","n","",""
"3263750","","Clandestine Blaze","","","Falling Monuments","2010","8","n","",""
"8608304","","Colpocleisis","","","Fallopian Fallout","2017","8","n","",""
"3674600","","James Ferraro","","","Far Side Virtual","2011","8","n","",""
"15298497","","The Night Eternal","","","Fatale","2023","7","n","",""
"15100050","","Stoned Jesus","","","Father Light","2023","6","n","",""
"14530707","","Ufomammut","","","Fenice","2022","7","n","",""
"15879846","","Necrotic Infibulation","","","Fermented Intestinal Egesta","2024","7","n","",""
"3569160","","Artery Eruption / Inhuman Dissiliency","","","Festering Fuckhole Slop","2008","9","n","",""
"250486","","Brodequin","","","Festival of Death","2001","7","n","",""
"1426831","","Goreinhaled","","","Fetus in Fetu","2004","7","n","",""
"4014","","Burzum","","","Filosofem","1996","7","n","",""
"646604","","Goatmoon","","","Finnish Steel Storm","2007","8","n","",""
"7764532","","Begging for Incest","","","Finsternis","2016","7","n","",""
"124464","","Clandestine Blaze","","","Fist of the Northern Destroyer","2002","8","n","",""
"4326614","","Nasty Pig Dick","","","Flesh for the Worms","2012","7","n","",""
"14677492","","Necropsy Defecation","","","Flesh Gore Pieces of Cannibalistic Ritual Altars","2019","7","n","",""
"11160797","","Seed of Pain","","","Flesh, Steel, Victory...","2020","8","n","",""
"15192276","","Paroxysm Unit","","","Fragmentation // Stratagem","2023","8","n","",""
"13395815","","Burden of Ymir","","","From Élivágar","2021","6","n","",""
"22391","","Napalm Death","","","From Enslavement to Obliteration","1988","10","n","",""
"796730","","The Field","","","From Here We Go Sublime","2007","8","n","",""
"15128314","","Fromjoy","","","Fromjoy","2023","6","n","",""
"15943916","","Cemetery Rapist","","","From My Puddled Phallic Drip","2024","8","n","",""
"12873896","","1782","","","From the Graveyard","2021","7","n","",""
"311100","","Obituary","","","Frozen in Time","2005","8","n","",""
"15898189","","Goat Semen","","","Fuck Christ","2024","7","n","",""
"450470","","Carpathian Forest","","","Fuck You All !!!!","2006","8","n","",""
"15051136","","Wind in His Hair","","","Future Primitives","2022","4","n","",""
"14290591","","strxwberrymilk","","","GAIA","2022","7","n","",""
"8267165","","Cytotoxin","","","Gammageddon","2017","7","n","",""
"8802672","","Elite Drug Dealers","","","Ganja Grind Destruction","2010","8","n","",""
"5566863","","Bones","","","Garbage","2014","8","n","",""
"42720","","Bongzilla","","","Gateway","2002","9","n","",""
"9317976","","Gee Tee","","","Gee Tee","2018","7","n","",""
"14914213","","Gevurah","","","Gehinnom","2022","7","n","",""
"5687","","Boards of Canada","","","Geogaddi","2002","8","n","",""
"4375214","","Nephrectomy","","","Geriatric Coprophilia","2013","6","n","",""
"5120540","","Diocletian","","","Gesundrian","2014","6","n","",""
"8449268","","All Out War","","","Give Us Extinction","2017","7","n","",""
"12463090","","yeule","","","Glitch Princess","2022","8","n","",""
"3834442","","goreshit","","","gnb","2012","9","n","",""
"15178016","","Supremative","","","Goat Blood Communion","2023","7","n","",""
"14211765","","Chat Pile","","","God's Country","2022","3","n","",""
"10223430","","Brand of Sacrifice","","","God Hand","2019","9","n","",""
"15268278","","Thy Art Is Murder","","","Godlike","2023","8","n","",""
"15283394","","Kataklysm","","","Goliath","2023","7","n","",""
"2529301","","Gorepoflesh","","","Gore Fucking Corpses","2009","10","n","",""
"4301680","","Aborted Fetus","","","Goresoaked Clinical Accidents","2012","8","n","",""
"438109","","Christ Denied","","","... Got What He Deserved","1996","9","n","",""
"460150","","Artery Eruption","","","Gouging Out Eyes of Mutilated Infants","2005","10","n","",""
"15098016","","Strategy","","","Graffiti in Space","2023","6","n","",""
"4156","","Mayhem","","","Grand Declaration of War","2000","7","n","",""
"6602711","","Belzebong","","","Greenferno","2015","9","n","",""
"14640893","","Hackle","","","Gunsmith tha Mixtape","2022","6","n","",""
"15652670","","Brodequin","","","Harbinger of Woe","2024","7","n","",""
"10564851","","Paediatrician","","","Harlequin Fetus","2019","8","n","",""
"22392","","Napalm Death","","","Harmony Corruption","1990","10","n","",""
"1831033","","Dragged Into Sunlight","","","Hatred for Mankind","2009","7","n","",""
"14991339","","Invent Animate","","","Heavener","2023","6","n","",""
"13683949","","Comeback Kid","","","Heavy Steps","2022","7","n","",""
"15005767","","Enslaved","","","Heimdal","2023","4","n","",""
"9317851","","Funeral Mist","","","Hekatomb","2018","8","n","",""
"378399","","1349","","","Hellfire","2005","8","n","",""
"445825","","Toxic Holocaust","","","Hell on Earth","2005","8","n","",""
"15206764","","Tsjuder","","","Helvegr","2023","6","n","",""
"40099","","Immolation","","","Here in After","1996","8","n","",""
"899060","","Nunslaughter","","","Hex","2007","7","n","",""
"9939810","","Martyrdöd","","","Hexhammaren","2019","8","n","",""
"5031153","","Himura / Velocidad Absurda","","","Himura / Velocidad Absurda","2012","10","n","",""
"14529087","","Wormrot","","","Hiss","2022","10","n","",""
"15132043","","The Ocean","","","Holocene","2023","5","n","",""
"6176345","","Primitive Man","","","Home Is Where the Hatred Is","2015","8","n","",""
"15001968","","Sanguisugabogg","","","Homicidal Ecstasy","2023","8","n","",""
"80912","","Monolake","","","Hongkong","1997","8","n","",""
"2760032","","Conan","","","Horseback Battle Hammer","2010","8","n","",""
"14755149","","Ashenspire","","","Hostile Architecture","2022","2","n","",""
"1776933","","Putrid Pile","","","House of Dementia","2009","9","n","",""
"10223186","","Thy Art Is Murder","","","Human Target","2019","8","n","",""
"9862549","","Bladee","","","Icedancer","2018","8","n","",""
"15123735","","Herod","","","Iconoclast","2023","5","n","",""
"5342590","","Cerebral Effusion","","","Idolatry of the Unethical","2014","10","n","",""
"6101136","","Tort","","","II","2015","7","n","",""
"717916","","Terminal 11","","","Illegal Nervous Habits","2005","6","n","",""
"7736356","","Cardopusher","","","I Love Acid 009","2016","7","n","",""
"13942440","","purity://filter","","","Imago (2)","2021","6","n","",""
"11652088","","Primitive Man","","","Immersion","2020","8","n","",""
"14607017","","Purity Filter","","","Immortal Spirit","2022","7","n","",""
"14859302","","BlackLab","","","In a Bizarre Dream","2022","8","n","",""
"6513275","","Iniquitous Deeds","","","Incessant Hallucinations","2015","7","n","",""
"12022601","","Biomorphic Engulfment","","","Incubation in the Parallel Dimension","2021","7","n","",""
"40334","","Dismember","","","Indecent &amp; Obscene","1993","8","n","",""
"10306739","","Envision","","","In Desperation...","2019","8","n","",""
"11019252","","Escuela Grind","","","Indoctrination","2020","8","n","",""
"14770577","","Excrescence","","","Inescapable Anatomical Deterioration","2022","7","n","",""
"9264945","","Spectral Wound","","","Infernal Decadence","2018","8","n","",""
"15018920","","Esophagus","","","Inglorious Beings","2022","8","n","",""
"15185771","","Impetuous Ritual","","","Iniquitous Barbarik Synthesis","2023","7","n","",""
"15726489","","Party Cannon","","","Injuries Are Inevitable","2024","6","n","",""
"7618779","","Infectology","","","Innards of Misanthropic Embodiment","2016","8","n","",""
"3739929","","I Am a Lake of Burning Orchids","","","Innocence","2011","5","n","",""
"14662100","","Primitive Man","","","Insurmountable","2022","8","n","",""
"4232928","","0733","","","Intelligensia","1992","6","n","",""
"15558004","","Dissanity","","","Interminable Pernitiousing","2024","7","n","",""
"11530019","","Year of the Knife","","","Internal Incarceration","2020","7","n","",""
"12597075","","Knoll","","","Interstice","2021","7","n","",""
"2328","","King Crimson","","","In the Court of the Crimson King","1969","8","n","",""
"1425875","","Abnegation","","","In the Eye of the Storm","1995","7","n","",""
"4193","","Emperor","","","In the Nightside Eclipse","1994","6","n","",""
"98440","","Sodom","","","In the Sign of Evil","1985","9","n","",""
"154634","","Inquisition","","","Into the Infernal Regions of the Ancient Cult","1998","7","n","",""
"29505","","Necrodeath","","","Into the Macabre","1987","7","n","",""
"6630508","","Decadence","","","Into the Mouth of Hell","2014","7","n","",""
"128","","Nirvana","","","In Utero","1993","8","o","","CD"
"665728","","Iskra","","","Iskra","2004","10","n","",""
"3662350","","Iskra / Doom Siren","","","Iskra / Doom Siren","2011","8","n","",""
"15367502","","Monolord","","","It's All the Same","2023","7","n","",""
"4398824","","Sasquatch","","","IV","2013","9","n","",""
"5469599","","John Garcia","","","John Garcia","2014","7","n","",""
"10556544","","Burden of Ymir","","","Jötnar","2019","5","n","",""
"12374255","","Mork","","","Katedralen","2021","6","n","",""
"22856","","Khanate","","","Khanate","2001","8","n","",""
"13543211","","Whitechapel","","","Kin","2021","5","n","",""
"7191414","","Thränenkind","","","King Apathy","2016","6","n","",""
"3890290","","RubenSlikk","","","King Astro Slikk the Magnificent","2010","7","n","",""
"8617287","","Taake","","","Kong vinter","2017","8","n","",""
"6827147","","Wormed","","","Krighsu","2016","7","n","",""
"1716","","Spiritualized®","","","Ladies and Gentlemen We Are Floating in Space","1997","6","n","",""
"195476","","Asphyx","","","Last One on Earth","1992","9","n","",""
"14988531","","El Patron 970","","","Late Nights","2022","8","n","",""
"7544146","","Knocked Loose","","","Laugh Tracks","2016","10","n","",""
"13557951","","Contention","","","Laying Waste to the Kingdom of Oblivion","2021","10","n","",""
"15583581","","Desecation","","","Left to the Trogs","2024","7","n","",""
"3964","","Peter Tosh","","","Legalize It","1976","8","n","",""
"15346","","Deicide","","","Legion","1992","8","n","",""
"14991544","","FVNERALS","","","Let the Earth Be Silent","2023","7","n","",""
"15364685","","Trhä","","","Lhum'ad'sejja","2023","5","n","",""
"12390737","","Brand of Sacrifice","","","Lifeblood","2021","8","n","",""
"13010073","","Mouth for War","","","Life Cast in Glass","2021","7","n","",""
"6663501","","Cult Leader","","","Lightless Walk","2015","6","n","",""
"9698307","","Belzebong","","","Light the Dankness","2018","8","n","",""
"19502","","Dismember","","","Like an Ever Flowing Stream","1991","9","n","",""
"6323248","","Embodied Torment","","","Liturgy of Ritual Execution","2015","8","n","",""
"15132165","","Drain","","","Living Proof","2023","8","n","",""
"12973351","","$uicideboy$","","","Long Term Effects of SUFFERING","2021","7","n","",""
"193196","","Madball","","","Look My Way","1998","8","n","",""
"3601999","","The Field","","","Looping State of Mind","2011","8","n","",""
"355","","My Bloody Valentine","","","Loveless","1991","10","n","",""
"9820341","","Enterprise Earth","","","Luciferous","2019","7","n","",""
"142671","","Madvillain","","","Madvillainy","2004","8","n","",""
"4050278","","Dopelord","","","Magick Rites","2012","10","n","",""
"2111043","","Magrudergrind","","","Magrudergrind","2009","10","n","",""
"2637856","","Immolation","","","Majesty and Decay","2010","8","n","",""
"14770583","","Trichomoniasis","","","Makeshift Crematoria","2023","8","n","",""
"15232788","","Dying Fetus","","","Make Them Beg for Death","2023","8","n","",""
"9168817","","Torture Rack","","","Malefic Humiliation","2018","7","n","",""
"10124699","","Urosepsis","","","Malicious Malpractice","2019","7","n","",""
"3962","","Peter Tosh","","","Mama Africa","1983","8","n","",""
"34449","","Burning Spear","","","Man in the Hills","1976","9","n","",""
"9167965","","Tomb Mold","","","Manor of Infinite Forms","2018","8","n","",""
"34447","","Burning Spear","","","Marcus Garvey","1975","8","n","",""
"14842713","","Sanguinary Verdict","","","Mastery of the Killing Craft","2023","8","n","",""
"14950225","","Misþyrming","","","Með hamri","2022","8","n","",""
"4329600","","Guttural Slug","","","Megalodon","2013","8","n","",""
"14820460","","Escuela Grind","","","Memory Theater","2022","8","n","",""
"12711525","","Kanonenfieber","","","Menschenmühle","2021","7","n","",""
"11113308","","Oranssi Pazuzu","","","Mestarin kynsi","2020","10","n","",""
"14659011","","Knoll","","","Metempiric","2022","8","n","",""
"250489","","Brodequin","","","Methods of Execution","2004","7","n","",""
"10496838","","Serpent Column","","","Mirror in Darkness","2019","7","n","",""
"76383","","Devourment","","","Molesting the Decapitated","1999","10","n","",""
"15236046","","Johnny Booth","","","Moments Elsewhere","2023","8","n","",""
"3873178","","Conan","","","Monnos","2012","9","n","",""
"3920688","","Cattle Decapitation","","","Monolith of Inhumanity","2012","10","n","",""
"15513380","","Job for a Cowboy","","","Moon Healer","2024","7","n","",""
"14845886","","Autopsy","","","Morbidity Triumphant","2022","8","n","",""
"5555","","Celtic Frost","","","Morbid Tales","1984","7","n","",""
"5521","","Sepultura","","","Morbid Visions","1986","9","n","",""
"8061436","","Fazerdaze","","","Morningside","2017","7","n","",""
"113010","","Incantation","","","Mortal Throne of Nazarene","1994","8","n","",""
"500687","","Cultura Profética","","","M.O.T.A.","2005","7","n","",""
"9928913","","Electric Mary","","","Mother","2019","7","n","",""
"5363131","","Canserbero","","","Muerte","2012","7","n","",""
"10583072","","Rorcal","","","Muladona","2019","6","n","",""
"10363316","","C. Boogie","","","Munnie Fetish Renegade Demon","2016","8","n","",""
"2591","","Boards of Canada","","","Music Has the Right to Children","1998","9","n","",""
"2159030","","Oranssi Pazuzu","","","Muukalainen puhuu","2009","8","n","",""
"2959413","","Venetian Snares","","","My So-Called Life","2010","8","n","",""
"3930137","","SpvcxGhxztPvrrp","","","Mysterious Phonk: The Chronicles of SpvcxGhxztPvrrp","2012","9","n","",""
"12975439","","El Patron 970","","","Nací pobre, moriré rico","2021","9","n","",""
"9939693","","Brutus","","","Nest","2019","10","n","",""
"8413212","","Monarch!","","","Never Forever","2017","5","n","",""
"9060487","","Pennywise","","","Never Gonna Die","2018","8","n","",""
"14799911","","Locrian","","","New Catastrophism","2022","8","n","",""
"6246409","","Clandestine Blaze","","","New Golgotha Rising","2015","6","n","",""
"184766","","Bloodbath","","","Nightmares Made Flesh","2004","8","n","",""
"3966","","Gregory Isaacs","","","Night Nurse","1982","7","n","",""
"124463","","Clandestine Blaze","","","Night of the Unholy Flames","2000","8","n","",""
"3374","","Bad Religion","","","No Control","1989","8","n","",""
"15113024","","Tim Hecker","","","No Highs","2023","8","n","",""
"3668119","","Wormrot","","","Noise","2011","9","n","",""
"15472950","","Year of the Knife","","","No Love Lost","2023","7","n","",""
"7226281","","King Gizzard and The Lizard Wizard","","","Nonagon Infinity","2016","8","n","",""
"3303757","","Cemetery Rapist","","","Non-Consensual Psychotropic Ovary Pounding","2009","8","n","",""
"872059","","Gestapo 666","","","Nostalgiah","2007","7","n","",""
"394959","","System Error","","","Nothing","1997","6","n","",""
"10590522","","Counterparts","","","Nothing Left to Love","2019","7","n","",""
"15326560","","Pain of Truth","","","Not Through Blood","2023","8","n","",""
"3745636","","Guttural Secrete","","","Nourishing the Spoil","2013","7","n","",""
"10338723","","Cannabis Corpse","","","Nug So Vile","2019","6","n","",""
"11528064","","Cytotoxin","","","Nuklearth","2020","7","n","",""
"3465425","","Aspencat","","","Obri la llauna","2009","6","n","",""
"10382044","","Devourment","","","Obscene Majesty","2019","10","n","",""
"1683800","","Psycroptic","","","Ob(servant)","2008","7","n","",""
"15156875","","Chained to the Bottom of the Ocean","","","Obsession Destruction","2023","7","n","",""
"15452809","","Cruciamentum","","","Obsidian Refractions","2023","7","n","",""
"15540537","","Infant Island","","","Obsidian Wreath","2024","7","n","",""
"6966282","","MISOGI","","","Occult","2014","5","n","",""
"13084419","","Cum Soaked Corpses Leaking Rectal Discharge","","","Offended? Excellent","2021","7","n","",""
"6301456","","Moonblood","","","Of Lunar Passion and Sombre Blood","2015","8","n","",""
"8842897","","SOPHIE","","","OIL OF EVERY PEARL'S UN-INSIDES","2018","7","n","",""
"15834967","","Wormed","","","Omegon","2024","7","n","",""
"15145263","","Afsky","","","Om hundrede år","2023","6","n","",""
"15339736","","Monasteries","","","Ominous","2023","8","n","",""
"327140","","Beheaded","","","Ominous Bloodline","2005","8","n","",""
"2779549","","Inquisition","","","Ominous Doctrines of the Perpetual Mystical Macrocosm","2010","8","n","",""
"12975002","","Cerebral Effusion","","","Ominous Flesh Discipline","2021","10","n","",""
"10847789","","Wagner Ödegård","","","Om undergång och de tretton järtekn","2019","6","n","",""
"362216","","Cryptopsy","","","Once Was Not","2005","6","n","",""
"14991382","","Profane Order","","","One Nightmare Unto Another","2023","8","n","",""
"7789616","","No Reason to Live","","","Only Death Is Certain","2016","9","n","",""
"15526559","","xNOMADx","","","On Skylines of Embers","2023","8","n","",""
"14104901","","Triumvir Foul","","","Onslaught to Seraphim","2022","7","n","",""
"6741258","","Frontierer","","","Orange Mathematics","2015","9","n","",""
"3772891","","Begging for Incest","","","Orgasmic Selfmutilation","2012","7","n","",""
"692765","","Gorgasm","","","Orgy of Murder","2011","8","n","",""
"5075526","","Afflictive Emasculation","","","OSVII: Esse Deum","2013","7","n","",""
"8362567","","Comeback Kid","","","Outsider","2017","6","n","",""
"12045659","","Frontierer","","","Oxidized","2021","8","n","",""
"5026735","","Bones","","","PaidProgramming","2013","7","n","",""
"4003","","Darkthrone","","","Panzerfaust","1995","8","n","",""
"341438","","Impiety","","","Paramount Evil","2004","8","n","",""
"6483228","","Putrid Pile","","","Paraphiliac Perversions","2016","8","n","",""
"3471282","","Los Chikos del Maíz","","","Pasión de talibanes","2011","10","n","",""
"14927335","","Morphogenetic Malformation","","","Pathogenesis F20.0","2023","7","n","",""
"14506126","","Conjurer","","","Páthos","2022","7","n","",""
"22300","","Gorgoroth","","","Pentagram","1994","8","n","",""
"195574","","Disavowed","","","Perceptive Deception","2001","9","n","",""
"173243","","幾見雅博 [Masahiro Ikumi]","","","Perfect Blue","1998","8","n","",""
"650550","","Sodom","","","Persecution Mania","1987","10","n","",""
"14369238","","Dysthymia","","","Persecutory Delusion","2022","8","n","",""
"14429623","","Master Boot Record","","","Personal Computer","2022","8","n","",""
"937136","","Waking the Cadaver","","","Perverse Recollections of a Necromangler","2007","10","n","",""
"15266662","","King Gizzard and The Lizard Wizard","","","PetroDragonic Apocalypse;  or,  Dawn of Eternal Night:  An Annihilation of Planet Earth and the Beginning of Merciless Damnation","2023","6","n","",""
"70053","","Deströyer 666","","","Phoenix Rising","2000","6","n","",""
"15623187","","Yung Lain","","","Pixelated Light","2022","7","n","",""
"10371587","","Guttural Slug","","","Plague of Filth","2019","6","n","",""
"10020313","","Tomb Mold","","","Planetary Clairvoyance","2019","8","n","",""
"15496877","","glass beach","","","Plastic Death","2024","4","n","",""
"8619930","","Sophiaaaahjkl;8901","","","Plastic Flesh &amp; Ferrofluid Blood","2016","6","n","",""
"12056217","","Fuck the Facts","","","Pleine noirceur","2020","9","n","",""
"14919407","","AgusFortnite2008","","","PLUG PARK","2022","7","n","",""
"40477","","GAS","","","Pop","2000","7","n","",""
"15197074","","Calligram","","","Position | Momentum","2023","6","n","",""
"2679512","","Vulvectomy","","","Post-Abortion Slut Fuck","2010","10","n","",""
"14333575","","Paediatrician","","","Postpartum Depression","2022","8","n","",""
"13087768","","Vulvodynia","","","Praenuntius infiniti","2021","9","n","",""
"969142","","The Ocean","","","Precambrian","2007","7","n","",""
"7093501","","Paediatrician","","","Pregnant Pathology","2016","8","n","",""
"4713488","","Lluvia","","","Premonición de guerra","2013","8","n","",""
"13552947","","Mortiferum","","","Preserved in Torment","2021","7","n","",""
"15230828","","Torture Rack","","","Primeval Onslaught","2023","8","n","",""
"13218974","","Wolves in the Throne Room","","","Primordial Arcana","2021","8","n","",""
"5046410","","Aborted Fetus","","","Private Judgment Day","2014","8","n","",""
"6789509","","SOPHIE","","","PRODUCT","2015","9","n","",""
"625770","","Xanopticon","","","Psicicite","2006","7","n","",""
"445060","","Yellow Swans","","","Psychic Secession","2006","8","n","",""
"14141783","","Ecchymosis","","","Psychopathic Concupiscence Towards Homicidal Lacerations","2022","8","n","",""
"7425188","","Vulvodynia","","","Psychosadistic Design","2016","8","n","",""
"4072671","","Disfigurement of Flesh","","","Psychotonic Abnormal Dismemberment","2012","7","n","",""
"12768685","","Polo Perks <3 <3 <3","","","Punk Goes Drill+**","2021","7","n","",""
"8596365","","Agonal Breathing","","","Pure Agony","2017","7","n","",""
"13469854","","Antichrist Siege Machine","","","Purifying Blade","2021","7","n","",""
"15631878","","Perveration","","","Putrefaction of Infinite Apogee","2024","7","n","",""
"14050233","","Intestinal Engorgement","","","Putrefying Consumption of Dismemberment","2022","7","n","",""
"1266920","","Vulvectomy","","","Putrescent Clitoral Fermentation","2007","10","n","",""
"5864613","","Usnea","","","Random Cosmic Violence","2014","7","n","",""
"10434310","","Free Refills","","","Raw Steak Black Coffee","2019","5","n","",""
"4753636","","Waking the Cadaver","","","Real-Life Death","2013","8","n","",""
"12870740","","Vampyric Winter","","","Realms of Spectral Darkness and Eternal Despair","2021","7","n","",""
"112162","","Beheaded","","","Recounts of Disembodiment","2002","8","n","",""
"14324468","","Forest Drive West","","","Recursion EP","2022","6","n","",""
"14167","","Black Uhuru","","","Red","1981","7","n","",""
"460151","","Artery Eruption","","","Reduced to a Limbless Sexslave","2003","10","n","",""
"3612968","","Oneohtrix Point Never","","","Replica","2011","8","n","",""
"2693786","","Short Bus Pile Up","","","Repulsive Display of Human Upholstery","2010","6","n","",""
"11952212","","Svartsyn","","","Requiem","2020","6","n","",""
"15345916","","Clandestine Blaze","","","Resacralize the Unknown","2023","7","n","",""
"14077385","","Napalm Death","","","Resentment Is Always Seismic: A Final Throw of Throes","2022","6","n","",""
"14856284","","Vermin Womb","","","Retaliation","2022","8","n","",""
"181602","","Insision","","","Revealed and Worshipped","2004","8","n","",""
"8202836","","Oceano","","","Revelation","2017","8","n","",""
"6830763","","Conan","","","Revengeance","2016","9","n","",""
"15364688","","Trhä","","","Rhejde qhaominvac tla aglhaonamëc","2023","5","n","",""
"15902430","","Carnivore Diprosopus","","","Rise of the Insurrection","2024","7","n","",""
"11341","","Rainbow","","","Rising","1976","8","n","",""
"13813005","","Worm Shepherd","","","Ritual Hymns","2022","7","n","",""
"10485842","","Ecchymosis","","","Ritualistic Intercourse Within Abject Surrealism","2020","8","n","",""
"4959776","","Panopticon","","","Roads to the North","2014","9","n","",""
"12523480","","Rojuu","","","Roku Roku","2021","5","n","",""
"4612073","","Oneohtrix Point Never","","","R Plus Seven","2013","7","n","",""
"6301946","","Iskra","","","Ruins","2015","8","n","",""
"878054","","The Tuss","","","Rushup Edge","2007","8","n","",""
"15701921","","Gorgasm","","","Sadichist","2024","7","n","",""
"22457","","Funeral Mist","","","Salvation","2003","7","n","",""
"11232600","","ACxDC","","","Satan Is King","2020","8","n","",""
"15091190","","Lamp of Murmuur","","","Saturnian Bloodstorm","2023","6","n","",""
"14978452","","Rauw Alejandro","","","Saturno","2022","1","n","",""
"10435496","","Antichrist Siege Machine","","","Schism Perpetration","2019","8","n","",""
"5520","","Sepultura","","","Schizophrenia","1987","9","n","",""
"15799305","","Neuropsychosis","","","Scourging Homicidal Premonitions","2024","7","n","",""
"22390","","Napalm Death","","","Scum","1987","10","n","",""
"3287150","","暗狱戮尸","","","Secret of Black Silk Stockkings","2010","8","n","",""
"12982601","","Clandestine Blaze","","","Secrets of Laceration","2021","8","n","",""
"14744597","","Vomit Forth","","","Seething Malevolence","2022","7","n","",""
"2371916","","Martyrdöd","","","Sekt","2009","9","n","",""
"14791290","","Inhuman Dissiliency","","","Self-Mutilating Death","2022","8","n","",""
"6308282","","goreshit","","","Semantics: The Benzo Chronicles","2015","9","n","",""
"10548741","","yeule","","","Serotonin II","2019","7","n","",""
"94049","","Madball","","","Set It Off","1994","9","n","",""
"1994038","","Teitanblood","","","Seven Chalices","2009","8","n","",""
"40106","","Possessed","","","Seven Churches","1985","10","n","",""
"15099575","","Predatory Void","","","Seven Keys to the Discomfort of Being","2023","7","n","",""
"7637","","Sentenced","","","Shadows of Past","1992","5","n","",""
"28267","","Disgorge","","","She Lay Gutted","1999","9","n","",""
"10723116","","Shrine of Malice","","","Sheol","2019","6","n","",""
"11437055","","Yung Beef &amp; Pablo Chill-E","","","Shishi Plugg","2020","8","n","",""
"294133","","Junior Delahaye","","","Showcase","1982","6","n","",""
"209782","","Animosity","","","Shut It Down","2003","8","n","",""
"15101102","","Downfall of Gaia","","","Silhouettes of Disgust","2023","6","n","",""
"10573008","","Hideous Divinity","","","Simulacrum","2019","6","n","",""
"14774826","","$uicideboy$","","","Sing Me a Lullaby, My Sweet Temptation","2022","8","n","",""
"15724","","Black Uhuru","","","Sinsemilla","1980","8","n","",""
"5801726","","Bones","","","Skinny","2014","7","n","",""
"6183612","","Pedro LaDroga &amp; $kyhook","","","SKYDRVG 1.0","2014","10","n","",""
"9501547","","Kraanium","","","Slamchosis","2018","8","n","",""
"10672261","","Profane Order","","","Slave Morality","2019","8","n","",""
"13746899","","200 Stab Wounds","","","Slave to the Scalpel","2021","7","n","",""
"220957","","Ufomammut","","","Snailking","2004","8","n","",""
"15357206","","yeule","","","Softscars","2023","8","n","",""
"2958452","","Rhyme Asylum","","","Solitary Confinement","2010","10","n","",""
"15095536","","psiangel","","","Something Worth Doing!","2023","6","n","",""
"7535","","Blind Guardian","","","Somewhere Far Beyond","1992","5","n","",""
"15377246","","Dopelord","","","Songs for Satan","2023","9","n","",""
"1426102","","Have Heart","","","Songs to Scream at the Sun","2008","6","n","",""
"5505490","","Misþyrming","","","Söngvar elds og óreiðu","2015","7","n","",""
"3444532","","Belzebong","","","Sonic Scapes &amp; Weedy Grooves","2011","9","n","",""
"15441325","","Termina","","","Soul Elegy","2023","7","n","",""
"3999","","Dark Throne","","","Soulside Journey","1991","7","n","",""
"2051162","","Abnegation","","","Sown in the Remains","1995","7","n","",""
"14327349","","Cryptworm","","","Spewing Mephitic Putridity","2022","6","n","",""
"11286031","","END","","","Splinters From an Ever-Changing Face","2020","6","n","",""
"881099","","Disavowed","","","Stagnated Existence","2007","8","n","",""
"14574380","","Yung Lean","","","Stardust","2022","7","n","",""
"1833864","","Rhyme Asylum","","","State of Lunacy","2008","10","n","",""
"7948963","","Goatmoon","","","Stella Polaris","2017","8","n","",""
"563593","","Fuck the Facts","","","Stigmata High-Five","2006","8","n","",""
"13127108","","Xxtarlit⚸","","","Stop and Think","2021","7","n","",""
"15215795","","Artery Eruption","","","Straight to the Ass","2023","9","n","",""
"10573298","","Takafumi Matsubara","","","Strange, Beautiful and Fast","2019","6","n","",""
"10016273","","Murg","","","Strävan","2019","7","n","",""
"95822","","Satanic Warmaster","","","Strength &amp; Honour","2001","7","n","",""
"14867388","","Chelsea Grin","","","Suffer in Heaven","2023","7","n","",""
"22205","","Abyssic Hate","","","Suicidal Emotions","2000","7","n","",""
"17673","","Suicidal Tendencies","","","Suicidal Tendencies","1983","8","n","",""
"12017510","","Of Feather and Bone","","","Sulfuric Disintegration","2020","8","n","",""
"14799857","","Contention","","","Summer Offensive","2022","10","n","",""
"395737","","Flames","","","Summon the Dead","1988","7","n","",""
"40375","","The Upsetters","","","Super Ape","1976","8","n","",""
"14997322","","Nothingness","","","Supraliminal","2023","6","n","",""
"10282095","","Ossuary","","","Supreme Degradation","2019","6","n","",""
"2188447","","Ingested","","","Surpassing the Boundaries of Human Suffering","2009","8","n","",""
"11503309","","Armagedda","","","Svindeldjup Ättestup","2020","7","n","",""
"15226298","","Divide and Dissolve","","","Systemic","2023","7","n","",""
"4486060","","Goatmoon","","","Tahdon riemuvoitto","2013","6","n","",""
"7835329","","Hexis","","","Tando Ashanti","2017","8","n","",""
"15130798","","Amargor","","","Tenebres I Foscúria","2023","8","n","",""
"2088709","","Impiety","","","Terroreign - Apocalyptic Armageddon Command","2009","9","n","",""
"14861301","","SPURME","","","Tesseract","2022","5","n","",""
"250434","","Lividity","","","The Age of Clitoral Decay","2000","6","n","",""
"406351","","Digested Flesh","","","The Answer to Infection","2004","10","n","",""
"5914479","","Archgoat","","","The Apocalyptic Triumphator","2015","7","n","",""
"9486917","","Bloodbath","","","The Arrow of Satan Is Drawn","2018","5","n","",""
"1426833","","Goreinhaled","","","The Art of Sickness","2008","8","n","",""
"10120908","","Teitanblood","","","The Baneful Choir","2019","8","n","",""
"2309","","Jay-Z","","","The Blueprint","2001","7","n","",""
"71062","","Techno Animal","","","The Brotherhood of the Bomb","2001","3","n","",""
"358836","","Boards of Canada","","","The Campfire Headphase","2005","7","n","",""
"13616951","","Enterprise Earth","","","The Chosen","2022","8","n","",""
"14994658","","Ahab","","","The Coral Tombs","2023","8","n","",""
"3087138","","Locrian","","","The Crystal World","2010","8","n","",""
"139787","","Bulldozer","","","The Day of Wrath","1985","6","n","",""
"15656697","","Sickening","","","The Death King","2024","6","n","",""
"15011013","","Frozen Dawn","","","The Decline of the Enlightened Gods","2023","7","n","",""
"8641240","","Signs of the Swarm","","","The Disfigurement of Existence","2017","9","n","",""
"15451418","","Tomb Mold","","","The Enduring Spirit","2023","9","n","",""
"14889867","","Inhuman Depravity","","","The Experimendead","2022","6","n","",""
"14987548","","Malleus","","","The Fires of Heaven","2023","2","n","",""
"14608572","","Astrophysics &amp; Hatsune Miku","","","The First Sound of the Future Past","2022","5","n","",""
"6224251","","A Night in Texas","","","The God Delusion","2015","7","n","",""
"3381111","","Fallujah","","","The Harvest Wombs","2011","8","n","",""
"698883","","Holden","","","The Idiots Are Winning","2006","8","n","",""
"15206743","","Bonginator","","","The Intergalactic Gorebong of Deathpot","2023","5","n","",""
"9268640","","Brand of Sacrifice","","","The Interstice","2018","8","n","",""
"7745037","","Bong Rips for Jesus","","","The Last Session of the Dopified Apostles","2016","7","n","",""
"2589952","","Cryptik Howling","","","Them","2009","6","n","",""
"15100489","","Molested Divinity","","","The Primordial","2023","10","n","",""
"4187008","","Gutfed","","","The Reign of Pure Madness and Contagious Perversion","2012","8","n","",""
"15304901","","Sanity Slip","","","There Is No One to Save Us","2023","7","n","",""
"11437896","","Defeated Sanity","","","The Sanguinary Impetus","2020","8","n","",""
"15221188","","Astrophysics &amp; Hatsune Miku","","","The Second Summoning","2023","6","n","",""
"33753","","Dark Funeral","","","The Secrets of the Black Arts","1996","9","n","",""
"15408790","","END","","","The Sin of Human Frailty","2023","7","n","",""
"3386226","","Cemetery Rapist","","","The Smut Circus","2011","7","n","",""
"15318991","","Quiet Man","","","The Starving Lesson","2023","6","n","",""
"844","","The Stooges","","","The Stooges","1969","8","n","",""
"624958","","Have Heart","","","The Things We Carry","2006","6","n","",""
"425931","","Indian","","","The Unquiet Sky","2005","7","n","",""
"12048554","","Anal Stabwound","","","The Visceral Sovereign","2021","8","n","",""
"10535524","","Wormhole","","","The Weakest Among Us","2020","8","n","",""
"14735464","","Wake","","","Thought Form Descent","2022","7","n","",""
"15158449","","VoidCeremony","","","Threads of Unknowing","2023","6","n","",""
"8392524","","Wolves in the Throne Room","","","Thrice Woven","2017","6","n","",""
"10112985","","Aseethe","","","Throes","2019","8","n","",""
"11110186","","Napalm Death","","","Throes of Joy in the Jaws of Defeatism","2020","7","n","",""
"15020752","","Entheos","","","Time Will Take Us All","2023","5","n","",""
"15282651","","Khanate","","","To Be Cruel","2023","9","n","",""
"15024011","","Dawn Ray'd","","","To Know the Light","2023","10","n","",""
"5554","","Celtic Frost","","","To Mega Therion","1985","7","n","",""
"15433103","","Glokk40Spaz","","","Took the Biggest Risk","2023","7","n","",""
"3107179","","Woods of Desolation","","","Torn Beyond Reason","2011","10","n","",""
"15726179","","Submerged","","","Tortured at the Depths","2024","8","n","",""
"12530933","","Sanguisugabogg","","","Tortured Whole","2021","7","n","",""
"7004402","","Venetian Snares","","","Traditional Synthesizer Music","2016","8","n","",""
"9714944","","Clandestine Blaze","","","Tranquility of Death","2018","8","n","",""
"4002","","Darkthrone","","","Transilvanian Hunger","1994","9","n","",""
"10636161","","Thaiboy Digital, Bladee &amp; Ecco2k","","","Trash Island","2019","8","n","",""
"9993706","","Devour the Fetus","","","Traumatic Birth Delights","2019","7","n","",""
"12519890","","Aara","","","Triade I: Eos","2021","6","n","",""
"14522143","","Aara","","","Triade II: Hemera","2022","6","n","",""
"13278993","","Blockheads","","","Trip to the Void","2021","8","n","",""
"125809","","Autechre","","","Tri repetae","1995","8","n","",""
"10741542","","Kvasir's Blood","","","Triumph of the Will","2019","8","n","",""
"14912649","","Show Me the Body","","","Trouble the Water","2022","4","n","",""
"15436131","","Tetragrammacide","","","Typho-Tantric Aphorisms From the Arachneophidian Qur'an","2023","7","n","",""
"15262627","","usedcvnt","","","Ultraviolet","2023","9","n","",""
"22766","","Destroyer 666","","","Unchain the Wolves","1997","7","n","",""
"11677650","","Kataklysm","","","Unconquered","2020","7","n","",""
"4001","","Darkthrone","","","Under a Funeral Moon","1993","10","n","",""
"21261","","Gorgoroth","","","Under the Sign of Hell","1997","6","n","",""
"4113","","Bathory","","","Under the Sign of the Black Mark","1987","10","n","",""
"11109335","","Molested Divinity","","","Unearthing the Void","2020","10","n","",""
"15658048","","Hideous Divinity","","","Unextinct","2024","6","n","",""
"15360528","","Barker","","","Unfixed","2023","6","n","",""
"15337734","","Incantation","","","Unholy Deification","2023","6","n","",""
"14809711","","Brutus","","","Unison Life","2022","10","n","",""
"4595392","","Yung Lean","","","Unknown Death 2002","2013","8","n","",""
"5589212","","Yung Lean","","","Unknown Memory","2014","9","n","",""
"9230589","","Frontierer","","","Unloved","2018","7","n","",""
"13319273","","LLNN","","","Unmaker","2021","6","n","",""
"14892025","","Detherous","","","Unrelenting Malevolence","2022","8","n","",""
"8198048","","Bones","","","Unrendered","2017","8","n","",""
"15403148","","Urfaust","","","Untergang","2023","7","n","",""
"15083867","","Kruelty","","","Untopia","2023","9","n","",""
"1064977","","Burial","","","Untrue","2007","10","n","",""
"4521834","","Unusual Suspects","","","Unusuowl","2010","10","n","",""
"9241784","","uon","","","uon","2018","8","n","",""
"14874475","","Mortuous","","","Upon Desolation","2022","7","n","",""
"7137520","","Bones","","","Useless","2016","7","n","",""
"768008","","Cephalotripsy","","","Uterovaginal Insertion of Extirpated Anomalies","2007","9","n","",""
"22394","","Napalm Death","","","Utopia Banished","1992","10","n","",""
"6137719","","Monolord","","","Vænir","2015","8","n","",""
"4693396","","Oranssi Pazuzu","","","Valonielu","2013","10","n","",""
"7404","","Mütiilation","","","Vampires of Black Imperial Blood","1995","6","n","",""
"6995739","","Oranssi Pazuzu","","","Värähtelijä","2016","9","n","",""
"11181258","","Walk Through Fire","","","Vår avgrund","2020","5","n","",""
"6217100","","Murg","","","Varg &amp; Björn","2015","6","n","",""
"3594356","","Goatmoon","","","Varjot","2011","8","n","",""
"15398554","","Killah Priest","","","Vedic Vape Room","2023","5","n","",""
"15624428","","Sepulcher","","","Veins of the Void","2024","5","n","",""
"15707204","","Antichrist Siege Machine","","","Vengeance of Eternal Fire","2024","8","n","",""
"105842","","Bestial Warlust","","","Vengeance War 'Till Death","1994","8","n","",""
"15085968","","crimeboys","","","Very Dark Past","2023","8","n","",""
"15339531","","Curren$y &amp; Harry Fraud","","","Vices","2023","7","n","",""
"70049","","Destroyer 666","","","Violence Is the Prince of This World","1996","8","n","",""
"4648303","","Tim Hecker","","","Virgins","2013","8","n","",""
"2730323","","Inherit Disease","","","Visceral Transcendence","2010","8","n","",""
"7554801","","Wormrot","","","Voices","2016","10","n","",""
"14180889","","SPURME","","","Voidcore","2021","5","n","",""
"15891","","Anthrax","","","Volume 8 - The Threat Is Real","1998","6","n","",""
"4946632","","Necrocide","","","Vomit Forth Blood","2013","8","n","",""
"76385","","Internal Bleeding","","","Voracious Contempt","1995","10","n","",""
"2104343","","Warbringer","","","Waking Into Nightmares","2009","7","n","",""
"14885428","","Infernal Pyre","","","Walls of Iron","2022","7","n","",""
"22428","","Conqueror","","","War Cult Supremacy","1999","9","n","",""
"7092365","","Yung Lean","","","Warlord","2016","7","n","",""
"15114783","","Enforced","","","War Remains","2023","7","n","",""
"1216005","","Warbringer","","","War Without End","2008","8","n","",""
"15161115","","Rome Streetz &amp; Big Ghost Ltd.","","","Wasn't Built in a Day","2023","8","n","",""
"14516918","","XweaponX","","","Weapon X Demo","2022","6","n","",""
"13782727","","Sewerslvt","","","We Had Good Times Together, Don't Forget That","2021","7","n","",""
"163403","","The Electric Wizard","","","We Live","2004","10","n","",""
"15103594","","Goatmoon","","","What Once Was… Shall Be Again","2023","7","n","",""
"10090263","","Inclination","","","When Fear Turns to Confidence","2019","6","n","",""
"4266563","","Acranius","","","When Mutation Becomes Homicidal","2013","8","n","",""
"20817","","Cryptopsy","","","Whisper Supremacy","1998","8","n","",""
"9164482","","Craft","","","White Noise and Black Metal","2018","7","n","",""
"1180458","","Bruno Pronsato","","","Why Can't We Be Like Us","2008","7","n","",""
"12535135","","Central Cee","","","Wild West","2021","7","n","",""
"13147865","","Whoredom Rife","","","Winds of Wrath","2021","7","n","",""
"15171204","","Lethvm","","","Winterreise","2023","6","n","",""
"9534335","","Cowardice","","","Without Condolence","2016","5","n","",""
"15249574","","Balmora","","","With Thorns of Glass and Petals of Grief","2023","7","n","",""
"9961423","","Green Lung","","","Woodland Rites","2019","8","n","",""
"13541349","","Archgoat","","","Worship the Eternal Darkness","2021","9","n","",""
"7653842","","FVNERALS","","","Wounds","2016","7","n","",""
"10745220","","Griselda","","","WWCD","2019","8","n","",""
"13272321","","7 H.Target","","","Yantra Creating","2023","7","n","",""
"4091367","","Krallice","","","Years Past Matter","2012","8","n","",""
"7106871","","goreshit","","","You Get the Tracks You Deserve!","2016","6","n","",""
"937666","","Cemetery Rapist","","","Your Daughters Twat Filled With My Cock","2007","7","n","",""
"13646259","","Monolord","","","Your Time to Shine","2021","7","n","",""
"15721416","","Knocked Loose","","","You Won't Go Before You're Supposed To","2024","6","n","",""
"6464550","","$uicideboy$","","","YUNGDEATHLILLIFE","2015","8","n","",""
"15380746","","Yungwebster","","","Yungwebster","2023","7","n","",""
"15706798","","Bones","","",".ZIP","2024","8","n","",""
"118767","","Tankard","","","Zombie Attack","1986","7","n","",""
"15229289","","Mental Cruelty","","","Zwielicht","2023","8","n","",""
"15068729","","Ὁπλίτης [Hoplites]","","","Ψευδομένη (Pseudomeni)","2023","6","n","",""
"15301799","","Odz Manouk","","","Ծուռ (Tzurr)","2023","7","n","",""
"14212927","","春ねむり [Haru Nemuri]","","","春火燎原 (Shunka Ryougen)","2022","7","n","",""
"4565512","","My Turn","","","Athens","2012","6","n","",""
"22395","","Napalm Death","","","Fear, Emptiness, Despair","1994","8","n","",""
"13228694","","Narbeleth","","","Svmma Cvm Nox Arcana","2021","6","n","",""
"15295419","","Nativist","","","Revolutionary Blood","2023","8","n","",""
"15629124","","Nauseating","","","STABBED.MUTILATED.COLLECTED","2023","8","n","",""
"15822425","","Nauseating","","","Subjected to Rot","2024","7","n","",""
"8824788","A","Night in Texas","","","Global Slaughter","2017","7","n","",""
"13400499","A","Night in Texas","","","The Divine Dichotomy - Chapter I","2021","8","n","",""
"13400516","A","Night in Texas","","","The Divine Dichotomy - Chapter II","2021","7","n","",""
"375808","","Nihilist","","","(1987-1989)","2005","8","n","",""
"11546395","","Niu de Corbs","","","Foscúria","","9","n","",""
"1903184","Berg","Nixon","","","Box Escape","2006","7","n","",""
"7613178","","No Reason to Live","","","Godless and Without Fear","2013","8","n","",""
"339492","","Nunslaughter","","","Goat","2003","6","n","",""
"339491","","Nunslaughter","","","Hells Unholy Fire","2000","8","n","",""
"14994311","","Obituary","","","Dying of Everything","2023","9","n","",""
"15896653","","Oceano","","","Living Chaos","2024","8","n","",""
"14868275","","Onslaught Kommand","","","Onslaught Kommand","2022","7","n","",""
"3632954","","Oranssi Pazuzu","","","Kosmonument","2011","10","n","",""
"15308460","","Organ Dealer","","","The Weight of Being","2023","6","n","",""
"15341564","","Ossuary","","","Forsaken Offerings","2023","6","n","",""
"14608342","","Otras","","","Cintorín Blues","2022","6","n","",""
"3668694","","Pallbearer","","","Sorrow and Extinction","2012","8","n","",""
"14885487","","Panopticon","","","The Rime of Memory","2023","8","n","",""
"15137574","","Pest Control","","","Don't Test the Pest","2023","7","n","",""
"8764322","","Pestilectomy","","","Indulged in Human Survival Instincts","2017","8","n","",""
"1996510","","Pestilence","","","Malleus Maleficarum","1988","8","n","",""
"10045357","","Phrymerial","","","Xenomorphic Creation","2019","5","n","",""
"13965391","","Pirómanos del Ritmo","","","Nosotros tenemos el fuego...","2006","9","n","",""
"14782775","","Pontiac Streator","","","Sone Glo","2022","6","n","",""
"15091643","","Porno Fart","","","It's Farty Time!","2022","6","n","",""
"10479931","","Posthuman","","","I Love Acid 013","2016","7","n","",""
"15225065","A","Pretext to Human Suffering","","","Endless Cycle of Suffering","2023","7","n","",""
"714492","","Proclamation","","","Advent of the Black Omen","2006","8","n","",""
"1335592","","Proclamation","","","Messiah of Darkness and Impurity","2008","8","n","",""
"3756765","","Proclamation","","","Nether Tombs of Abaddon","2012","9","n","",""
"15333896","","psiangel","","","Rave Til U Die!!!","2023","6","n","",""
"3736266","","Psycroptic","","","The Inherited Repression","2012","8","n","",""
"14982012","","purity://filter","","","Empathy Purge","2022","7","n","",""
"9182122","","Putochinomaricón","","","Corazón de cerdo con ginseng al vapor","2018","8","n","",""
"3632090","","Putrefaktion Society","","","Wellcome to Putrid World","2008","8","n","",""
"3965738","","Putrid Pile","","","Blood Fetish","2012","9","n","",""
"9993750","","Putrid Pile","","","Revel in Lunacy","2020","8","n","",""
"456287","","Putrid Pile","","","The Pleasure in Suffering","2005","9","n","",""
"142961","","Pyrexia","","","Sermon of Mockery","1993","8","n","",""
"9775946","","Raped by Pigs","","","Mental Diseases and Congenital Malformation","2019","9","n","",""
"4343825","","Raped by Pigs","","","Squealing to the New World","2014","8","n","",""
"14787471","","Raw Brigade","","","Aggressive City","2022","8","n","",""
"15311311","","Restraining Order","","","Locked in Time","2023","7","n","",""
"155081","","Sadistik Exekution","","","Fukk","2002","7","n","",""
"15181530","","Sa!koro","","","GRACIAS SAIKO 2","2023","7","n","",""
"10423767","","Sanction","","","Broken in Refraction","2019","6","n","",""
"11140012","","Sanity Slip","","","Submerged in Pain","2020","7","n","",""
"13491078","","Sarcoughagus","","","Delusions of the Sick","2021","7","n","",""
"3041402","","Sargeist","","","Let the Devil In","2010","9","n","",""
"95821","","Sargeist","","","Satanic Black Devotion","2003","9","n","",""
"14739990","","Sasquatch","","","Fever Fantasy","2022","9","n","",""
"8371387","","Sasquatch","","","Maneuvers","2017","9","n","",""
"11973860","","Satanic Togas","","","X-Ray Vision","2020","8","n","",""
"14733656","","Satanic Warmaster","","","Aamongandr","2023","7","n","",""
"299002","","Satanic Warmaster","","","Carelian Satanist Madness","2005","8","n","",""
"95823","","Satanic Warmaster","","","Opferblut","2003","8","n","",""
"15711598","","Sausage Wallet","","","King of the Losers","2023","5","n","",""
"2233321","","Seirim","","","Kill. War. Chaos","2002","6","n","",""
"15475262","","Sentenced 2 Die","","","Parasitic Infection","2023","7","n","",""
"13469278","","Sentinels","","","Collapse by Design","2021","7","n","",""
"10227751","","Sentinels","","","Unsound Recollections","2019","7","n","",""
"3832","","Sepultura","","","Arise","1991","9","n","",""
"22447","","Setherial","","","Lords of the Nightrealm","1998","6","n","",""
"9583773","","Shrine of Malice","","","Malignance","2018","6","n","",""
"10550027","","Signs of the Swarm","","","Vital Deprivation","2019","9","n","",""
"15749362","","Simulakra","","","Reincarnation","2024","8","n","",""
"14709173","","Simulakra","","","The Infection Spreads","2022","8","n","",""
"751217","","Sinning Is Our Savior","","","Painted With Utter Desolation","2004","7","n","",""
"3906515","","Skagos","","","Anarchic","2013","7","n","",""
"9186577","","Sleep","","","The Sciences","2018","8","n","",""
"98441","","Sodom","","","Obsessed by Cruelty","1986","8","n","",""
"840070","","Someone Else","","","Pen Caps and Colored Pencils","2007","8","n","",""
"1118","","Sonic Youth","","","Goo","1990","8","n","",""
"15390865","diana","starshine","","","Fairy Pop","2023","6","n","",""
"14997598","","strxwberrymilk","","","Eloise","2022","7","n","",""
"14519127","","strxwberrymilk","","","Music for Awkward Dates","2021","8","n","",""
"20822","","Suffocation","","","Breeding the Spawn","1993","8","n","",""
"2512023","","Suffokate","","","No Mercy, No Forgiveness","2010","6","n","",""
"14972214","","Sunrot","","","21%","2022","6","n","",""
"8488569","","Sunrot","","","Sunnata","2017","7","n","",""
"15125193","","Sunrot","","","The Unfailing Rope","2023","8","n","",""
"4070183","","Svartidauði","","","Flesh Cathedral","2012","7","n","",""
"184528","","Svartsyn","","","Destruction of Man","2003","5","n","",""
"8190709","","Svartsyn","","","In Death","2017","7","n","",""
"13816497","","Syphilectomy","","","Pandemic Abomination","2021","7","n","",""
"230571","","Szron","","","The Purificating Flame of Annihilation","2004","8","n","",""
"15012235","","ten56.","","","Downer, Pt.2","2023","8","n","",""
"15289456","","Terminal Sleep","","","Chapter 2: Elicit Fear","2023","7","n","",""
"819186","","Thus Defiled","","","Daemonspawn","2007","7","n","",""
"3822014","","Tort","","","Tort","2012","7","n","",""
"10434193","","Tort","","","Void Addiction","2019","7","n","",""
"7368508","","Torture Rack","","","Barbaric Persecution","2015","7","n","",""
"3116965","","Totälickers","","","El poder absoluto aniquila la vida","2010","10","n","",""
"12972963","","To the Grave","","","Epilogue","2021","8","n","",""
"12433821","","Triumph","","","Edict of Iron Ascendancy","2020","8","n","",""
"6839058","","Two Runes","","","Herää Eurooppa!","2014","8","n","",""
"15125728","","Two Runes","","","Victory Eternal","2023","7","n","",""
"14968371","","Type R","","","No Idols","2022","7","n","",""
"362823","","Urgehal","","","Goatcraft Torment","2006","8","n","",""
"2157337","","Urgehal","","","Ikonoklast","2009","8","n","",""
"3709095","","Urogenital Macrophage","","","Mutilating Hymens and Extirpating Putrefacted Encephalic Masses","2010","6","n","",""
"4164572","","Urogenital Macrophage","","","Perversion and Sickness Destroy the Human Race","2012","8","n","",""
"15084503","","Vampyric Winter","","","My Last Vampyric Winter Among These Ruins","2023","8","n","",""
"14140677","","Various Artists","","","MUTANTS VOL. 6: HOME","2021","6","n","",""
"8139721","","VCTMS","","","Sickness Vol: 1","2014","8","n","",""
"8140327","","VCTMS","","","Vol. II Inside the Mind","2017","7","n","",""
"4085972","","Velocidad Absurda","","","Inexorably Doomed to Cataclysm","2012","10","n","",""
"3627450","","Velocidad Absurda","","","Reborn for the Extermination","2011","10","n","",""
"12477414","","Vermicular Incubation","","","Chapter of the Vermin Domain","2019","8","n","",""
"14869906","","Verminous Knight","","","Malignant Descent","2022","8","n","",""
"10480651","Luke","Vibert","","","Valvable","2019","7","n","",""
"8754900","","Virtual Self","","","Virtual Self","2017","3","n","",""
"15135475","","Volatile Ways","","","Demonstrations of Mass Destruction","2021","10","n","",""
"15550057","","Voracious","","","Path to Death","2023","7","n","",""
"15101703","",".Vril","","","Animist","2023","6","n","",""
"4246387","","Vulvectomy","","","Abusing Dismembered Beauties","2013","8","n","",""
"6044811","","War Bong","","","Abandon All Dope","2014","7","n","",""
"15850229","","Waste","","","In Bloom","2024","6","n","",""
"12318186","","Wasted Militia","","","The Frontier Awaits","2020","7","n","",""
"9702325","","Whitechapel","","","The Valley","2019","6","n","",""
"15557172","","White Death","","","Iconoclast","2023","9","n","",""
"7789584","","White Death","","","White Death","2017","9","n","",""
"1980761","","White Wolves Kommando","","","White Wolves Power","2008","6","n","",""
"15825226","","Whore Extermination","","","Whore Extermination","2023","6","n","",""
"6692472","","Whoretopsy","","","Never Tear Us Apart","2015","6","n","",""
"9591852","","Whoretopsy","","","Take My Breath Away","2018","7","n","",""
"3920114","","Whoretopsy","","","They Did Unspeakable Things","2012","6","n","",""
"14879726","Rian","Wood","","","Abuso mentale","2022","6","n","",""
"7879294","","Wormhole","","","Genesis","2016","8","n","",""
"15376555","","Worm Shepherd","","","The Sleeping Sun","2023","7","n","",""
"615444","","Xanopticon","","","Azif","2002","6","n","",""
"201084","","Xanopticon","","","Liminal Space","2003","7","n","",""
"15122833","","xCELESTIALx","","","Slamihilation [Demo]","2018","7","n","",""
"15162946","","xojira","","","digital psychosis","2022","6","n","",""
"13311560","","Xxtarlit⚸","","","dysphorics","2020","7","n","",""
"2694520","","Yellow Swans","","","Going Places","2010","7","n","",""
"8487131","","Youth Violence","","","Youth Violence","2012","7","n","",""
"14527281","","Yung Lain","","","Layers","2022","7","n","",""
"15050374","","Yung Lain","","","Pills","2022","7","n","",""
"10071301","","מזמור","","Mizmor","Cairn","2019","7","n","",""
